.user_index {
  .hs-main {
    padding-top: 0;
  }
  .header {
    height: 4.506667rem;
    padding-top: 0.48rem;
    background-image: url('../img/user_center_top.jpg');
    background-color: #000;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    .avatar {
      width: 1.44rem;
      height: 1.44rem;
      margin: 0 auto;
    }
    .username {
      color: #fff;
      padding-top: 0.45rem;
      .font-dpr(14px);
      line-height: 0;
    }
    .info {
      color: #7a7a7a;
      .font-dpr(13px);
      padding-top: 0.62rem;
      line-height: 0;
      span {
        color: #fff;
        margin:0 0.04rem;
      }
    }
    button {
      .font-dpr(14px);
      color: #fff;
      background: none;
      border: 1px solid #fff;
      border-width: 0.02rem;
      line-height: 0.72rem;
      width: 2.026667rem;
      height:0.72rem;
      margin: 0.46rem 0.226667rem 0 0.226667rem;
      a {
        display: block;
        color: #fff;
      }
    }
  }
}
