.bought {
  .hs-main {
    .already_list {
      ul {
        li {
          .header {
            padding-bottom: 0;
            border-bottom: none;
            .logistics {
              .hs-cf;
              padding-bottom: 0.16rem;
              border-bottom: 0.013rem solid rgba(153,153,153,0.3);
              span {
                float: left;
                .font-dpr(13px);
                padding: 0.05rem 0;
                &.status {
                  float: right;
                  color: #58d996;
                }
                &.not {
                  color: #111;
                }
              }
              button {
                float: right;
                .font-dpr(13px);
                border: 0.013rem solid rgba(153,153,153,0.3);
                background-color: #fff;
                padding: .06rem .26rem;
                color: #5bd69d;
                border-radius: 4px;
                margin-left: .2rem;
                margin-top: .2rem;
              }
            }
            .orderList{
              padding: 0.16rem 0;
              border-bottom: 0.013rem solid rgba(153,153,153,0.3);
              &:after{
                display:block;
                content: "";
                clear: both;
              }
            }
          }
          .title {
            .date {
              right: 0;
              bottom: 0 !important;
              left: auto !important;
            }
            .number {
              position: absolute;
              left: 0;
              bottom: 0;
              .font-dpr(12px);
              color: #aaa;
            }
            .price {
              color: red !important;
              bottom: 0;
              position: absolute;
              width: 100%;
              left: 0;
              .font-dpr(12px);
              span:first-child{
                margin-right: 0.2rem;
              }
              .styles{
                color: #aaa;
              }
              a{
                color: #5bd69d;
                .font-dpr(12px);
              }
            }
          }
          .image{
            background: none;
          }
          .all_price{
            .font-dpr(12px);
            line-height: 1rem;
            height: 1.5rem;
            border-bottom: 0.013rem solid rgba(153,153,153,0.3);
            &:after{
              display:block;
              content: "";
              clear: both;
            }
            .number,
            .date{
              line-height: 0;
              width: 100%;
              color: #aaa;
            }
            .date{
              float: left;
              text-align: right;
            }
          }
          .contact {
            padding: 0.2rem 0;
            height: auto;
            line-height: 1em;
            .hs-cf();
            .complaints {
              float: left;
              .font-dpr(13px);
              border: none;
              background-color: #fff;
              color: #5bd69d;
              margin-top: .1rem;
              position: relative;
              padding-left: 0.8rem;
              i:before {
                .font-dpr(30px);
                content: "\e61d";
                position: absolute;
                top: .1rem;
                left: 0;
                line-height: 0;
              }
            }
            .office {
              span {
                color: #58d996;
                padding: 0.16rem 0.26rem;
                padding-right: 0;
                .font-dpr(14px);
                display: block;
                &.not {
                  color: #111;
                }
              }
              .reimburse{
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
