/*退款纠纷 --未处理*/
.refund {
  background-color: #f6f6f6 !important;
  .hs-main {
    background-color: #fff;
    input:disabled {
      color: black;
      background-color: white;
    }
    input.money {
      color: #fe0d0d;
    }
    .item_input.refund_reasons{
      position: relative;
      &:before{
        clear: both;
        font-family: "iconfont"!important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        content: "\e61a";
        right: -0.1rem;
        color: #000;
        top: 0;
        .font-dpr(18px);
        .font-line-height(18px);
        top: 50%;
        transform: translateY(-50%);
        background-color: white;
      }
    }
    .item_input.commodity_title{
      position: relative;
      &:before{
        clear: both;
        font-family: "iconfont"!important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        content: "\e61a";
        right: -0.1rem;
        color: #000;
        top: 0;
        .font-dpr(18px);
        .font-line-height(18px);
        top: 50%;
        transform: translateY(-50%) ;
        background-color: white;
      }
    }
    .already_list {
      .refund_status{
        width: 4rem;
        float: left;
        margin: .33rem 0;
        .font-dpr(14px);
        .font-line-height(18px);
        i {
          .font-dpr(18px);
          &:before {
            content: "\e622";
          }
          &.processed {
            &:before {
              content: "\e621";
            }
          }
        }
      }
    }
  }
  .examine{
    margin: 0.21rem 0.24rem 0;
    padding: 0.35rem 0.16rem;
    background-color: white;
    box-shadow: 0 0.04rem 0.04rem #d6d6d6;
    span{
      .font-dpr(14px);
      display: inline-block;
      padding: .1rem .26rem;
      border: 1px solid white;
      border-width: .02rem;
    }
    a{
      .font-dpr(13px);
      border: 1px solid #5bd69d;
      border-width: .02rem;
      background-color: #fff;
      padding: .1rem .26rem;
      color: #5bd69d;
      border-radius: 4px;
      float: right;
    }
  }
  .select {
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.8); 
    z-index: 1000;
    display: none;
    .select_main {
        position: absolute;
        bottom: 0;
        width: 100%;
        .close_select{
            width: 9.4rem;
            height: 0.92rem;
            color: white;
            padding: 0 0.3rem;
            line-height: 0.92rem;
            .font-dpr(14px);
            text-align: right;
            background-color: black;
        }
        ul{
            background-color: white;
            padding: 0 0.3rem;
            li{
                border-bottom: 0.02rem solid #cfcfcf;
                height: 1.62rem;
                padding-top: 0.24rem;
                position: relative;
                strong{
                    .font-dpr(16px);
                    display: block;
                    width: 80%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                span{
                    .font-dpr(14px);
                    position: absolute;
                    bottom: 0.24rem;
                    left: 0;
                    text-align: left;
                    color: #aaa;
                }
                div{
                    position: absolute;
                    width: 0.18rem;
                    height: 0.18rem;
                    border:0.05rem solid #58d996;
                    border-radius: 50% 50%;
                    right: 0;
                    top: 48%;
                    transform: translateY(-50%) rotate(90deg);
                }
                .pitch_on{
                  background-color: #58d996;
                }
                &:last-child{
                    border-bottom: none;
                }
            }
        }
        .now_buy{
            width: 9.4rem;
            height: 1.31rem;
            color: white;
            padding: 0 0.3rem;
            line-height: 1.31rem;
            .font-dpr(14px);
            text-align: center;
            background-color: #58d996;
            display: block;
        }
    }
  }
}
/*退款纠纷 --已处理*/