.join_hs {
  height: 100%;
  .hs-main {
    background-color: #fff;
    .add_bd {
      width: 8.4rem;
      padding: 0 0.8rem;
      .title{
        .font-dpr(20px);
        padding: 0.82rem 0 1.1rem;
        font-weight: 700;
      }
      .item {
        border-bottom: 0.0133rem solid #E8E8E8;
        position: relative;
        .hs-cf;
        &:nth-child(1){
          padding-top: .44rem;
        }
        &:nth-child(3){
          padding-top: .48rem;
          padding-bottom: 0;
        }
        &:nth-child(4){
          padding-top: 0;
          border: none;
        }
        &:last-child {
          padding-top: .44rem;
          padding-bottom: .44rem;
        }
        &.input {
          label {
            .font-dpr(15px);
            color: #383838;
            display:block;
            font-weight: 700;
            border:none;
          }
          input {
            width: 100%;
            border:none;
            .font-dpr(13px);
            color: #000;
            height: 0.8rem;
            line-height: 0.8rem;
          }
        }
        .btn_get {
          position: absolute;
          right:0;
          .font-dpr(14px);
          border: 0.04rem solid #000;
          border-radius: 0.04rem;
          display: block;
          height: 0.68rem;
          line-height: 0.64rem;
          padding:0 0.28rem;
          background-color: #fff;
          color: #000;
          bottom: 0.12rem;
          border-radius: 0.1rem;
        }
      }
      .submit {
        width: 2.37rem;
        height: 0.88rem;
        background-color: #000;
        color: #FFF;
        border: none;
        height: 0.88rem;
        line-height: 0.88rem;
        .font-dpr(15px);
        color: #fff;
        float: right;
        margin-top: 1.35rem;
        border-radius: 0.16rem;
      }
      .detailed_btn{
        .font-dpr(13px);
        margin-top: 1.35rem;
        float: left;
        height: 0.88rem;
        line-height: 0.88rem;
        color: #AE2121;
      }
    }
  }
  .detailed {
    padding: 0.32rem;
    h3 {
      font-size: 18px;
      padding-bottom: .4rem;
      color: #212121;
    }
    [data-dpr="2"] h3 {
      font-size: 36px;
    }
    [data-dpr="3"] h3 {
      font-size: 54px;
    }
    p {
      font-size: 13px;
      padding-bottom: .4rem;
      color: #333;
    }
    [data-dpr="2"] p {
      font-size: 26px;
    }
    [data-dpr="3"]p {
      font-size: 39px;
    }
    ul {
      padding-bottom: .4rem;
      color: #333;
    }
    .btn {
      color: #fff;
      background-color: #000;
      border: none;
      font-size: 16px;
      display: block;
      text-align: center;
      padding: 0.16rem 0.32rem;
    }
    [data-dpr="2"] .btn {
      font-size: 32px;
    }
    [data-dpr="3"] .btn {
      font-size: 48px;
    }
  }
  .verify_tel_pass{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background: #fff;
    width: 100%;
    height: 100%;
    background-image: url(//img8.ontheroadstore.com/upload/180122/24fa1304cef82c6060adb7369005a52c.png);
    background-size: 100% 100%;
    overflow: hidden;
    .text{
      .font-dpr(17px);
      margin-top: 3.334rem;
      text-align: center;
    }
    .join_hs_open_app{
      display: block;
      color: #000;
      .font-dpr(15px);
      border: 0.066rem solid #000;
      margin: 0.76rem auto;
      width: 3.8rem;
      height: 0.9rem;
      line-height: 0.9rem;
      text-align: center;
      border-radius: 0.16rem;

    }
  }
}
