.orderform{
  .hs-page{
    background: #F5F5F5;
  }
  .listOrder{
    border-top: 0.0133rem solid #E8E8E8;
    background: #FFF;
    padding-bottom: 1.6rem;
    /*地址选择器*/
    .addr_sel_wrap{
      //padding: 0.196667rem 0 0.386667rem;
      border-bottom: 0.0133rem solid #E8E8E8;
      background: #fff;
      .font-dpr(15px);
      line-height: 0.5rem;

      .addr_sel{
        padding: 0.4rem;
      }

      .left{
        padding-top: 0.28rem;
        max-width: 29%;
      }
      .title{
        float: right;
        .font-dpr(12px);
        height: 0.5rem;
        color: #999;
        padding-top: 0.28rem;
        width: 70%;
      }

      .right{
        max-width: 70%;
        padding-top: 0.28rem;
        line-height: 0.5rem;

        i{
          word-wrap: break-word;
          word-break: break-all;
          font-style: normal;
          line-height: 0.5rem;
          display: block;

        }
      }

      .left{
        float: left;
      }
      .right{
        float: right;
      }
      .clear:after{
        content: "";
        display: block;
        clear: both;
      }
    }
    .post_card{
      width: 9.2rem;
      height: 1.2rem;
      padding: .4rem;
      border-bottom: .21rem solid #F4F4F4;
      border-top: .21rem solid #F4F4F4;
      display: none;
      font-size: .32rem;
      span{
        display: inline-block;
        line-height: .74rem;
        height: .74rem;
      }
      .finish_id{
        display: none;
        width: 6.4rem;
        text-align: left;
        height: .65rem;
        padding: 0 .5rem;
        background: #F4F4F4;
        border-radius: .2rem;
        float: right;
        line-height: .65rem;
      }
      input{
        width: 6.4rem;
        height: .55rem;
        line-height: .6rem;
        padding: .05rem .5rem;
        background: #F4F4F4;
        border-radius: .2rem;
        font-size: .32rem;
        float: right;
        border: 0;
      }
      p{
        font-size: .24rem;
        color: #8E8E8E;
        padding-left: 2rem;
        line-height: .56rem;
      }
    }

    .lists{
      padding: 0 0.4rem;
      border-bottom: 0.213rem solid #F5F5F5;
      .user_info{
        padding: 0.347rem 0;
        line-height: 0.533rem;
        border-bottom: 0.0133rem solid #E8E8E8;
        .hs-cf;
        img{
          width: 0.533rem;
          height: 0.533rem;
          float: left;
          border-radius: 50%;
        }
        .user_name{
          .font-dpr(12px);
          margin-left: 0.267rem;
        }
      }
      .good_info{
        .font-dpr(13px);
        padding: 0.4rem 0;
        position: relative;
        border-bottom: 0.0133rem solid #E8E8E8;
        .hs-cf;
        div{
          float: left;
        }
        .goods_link{
          display: block;
          height: 100%;
          color: inherit;
          font-size: inherit;
          line-height: inherit;
        }
        .image{
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: 100%;
          width: 3.81rem;
          height: 1.92rem;
          border-radius: 0.16rem;
          margin-right: 0.4rem;
        }
        .good_name{
          font-size: 0.3467rem;
          overflow:hidden;
          width: 4.99rem;
            line-height: 1.2em;
            height: 2.4em;
        }
        .good_style{
          width: 4.99rem;
          .font-dpr(12px);
          color: #8E8E8E;
          height: 0.68rem;
          line-height: 0.68rem;
        }
        .good_price{
          width: 4.99rem;
          color: #AE2121;
          line-height: 1em;
        }
        .good_num{
          position: absolute;
          bottom: 0.4rem;
          right: 0;
          color: #8E8E8E;
        }
      }
      .numbers{
        .font-dpr(15px);
        padding: 0.47rem 0;
        border-bottom: 0.013rem solid rgba(153,153,153,0.3);
        .hs-cf;
        .right{
          .min,
          .add{
              width: 0.64rem;
              height: 0.64rem;
              //background-size: 100%;
              float: left;
          }
          .min{
              background-image: url(//img8.ontheroadstore.com/upload/180411/c8efa2d9c021f33c01172b860e6b2a7c.png);
              background-size: 0.45333rem 0.45333rem;
              background-repeat: no-repeat;
              background-position: center center;
          }
          .add{
              background-image: url(//img8.ontheroadstore.com/upload/180411/920ed1f36bd27733c53d554ea76d39de.png);
              background-size: 0.45333rem 0.45333rem;
              background-repeat: no-repeat;
              background-position: center center;
          }
          .countNum{
            float: left;
            width: 1.44rem;
            .font-dpr(16px);
            line-height: 0.64rem;
            text-align: center;
          }
        }
      }
      .express{
        .font-dpr(15px);
        padding: 0.47rem 0;
        border-bottom: 0.013rem solid rgba(153,153,153,0.3);
        .hs-cf;
      }
      .comment{
        .font-dpr(15px);
        padding: 0.47rem 0;
        .hs-cf;
        .right{
          width: 8rem;
        }
        input{
          width: 100%;
          border: none;
          line-height: 1em;
        }
      }
      .left{
        float: left;
      }
      .right{
        float: right;
      }
    }
  }
  .next{
    height: 1.31rem;
    background-color: #FFF;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    border-top: 0.0133rem solid #E8E8E8;
    div{
      float: right;
    }
    .payment{
    width: 2.293rem;
    height: 0.96rem;
    background: #AE2121;
    border-radius: 0.1rem;
      .font-dpr(13px);
    margin: 0.175rem 0.4rem 0 0.4rem;
    line-height: 0.96rem;
    text-align: center;
    color: #FFF;
    }
    .all_price,
    .all_postage{
      height: 1.31rem;
      line-height: 1.31rem;
      .font-dpr(12px);
    color: #8E8E8E;
    }
    .all_price{
      margin-right: 0.213rem;
      .font-dpr(14px);
      color: #000;
      span{
        color: #AE2121;
      }
    }
  }

  .appUseVip{
    width: 8rem;
    height: 1.12rem;
    line-height: 1.12rem;
    padding: 0 .5rem;
    background: #FFF;
    box-shadow:0px 7px 12px 0px rgba(0,0,0,0.05);
    border-radius:.25rem;
    position: fixed;
    bottom: 2rem;
    left: .5rem;
    z-index: 10;
    .font-dpr(14px);
    overflow: hidden;
    display: none;
    span{
      position: absolute;
      display: block;
      top: -.56rem;
      width: 1rem;
      height: 1.2rem;
      background: #DEDEDE;
      color: #8E8E8E;
      line-height: 1.5rem;
      // text-align: center;
      border-radius: 100%;
      .font-dpr(14px);
      text-indent: .2rem;
      transform: scaleY(.83);
      right: -.5rem;
    }
  }
  .backLayer{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
  }
  .backLayer .mask{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 101;
  }
  .backLayer .layer{
    width: 6rem;
    height: 2rem;
    padding: .5rem;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 102;
    background: #fff;
    overflow: hidden;
    .font-dpr(14px);
    border-radius: .3rem;
    text-align: center;
  }
  .backLayer .btns{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .backLayer .btns span{
    display: block;
    width: 3.5rem;
    height: 1rem;
    line-height: 1rem;
    font-size: .4rem;
    color: #FFF;
  }
  .backLayer .back{
    background: #AE2121;
  }
  .backLayer .vip{
    background: #000;
  }
}