// 用户提现
.user_withdraw {
  background-color: #eee;
  height: 100%;
  padding: 0.266667rem 0;
  position: absolute;
  p{
    padding: 0.213333rem 0.333333rem;
    .font-dpr(14px);
    color: #888;
    opacity: .7;
    strong {
      color: #a2e3c1;
    }
    span {
      margin-left: 0.426667rem;
    }
  }
  button {
   .font-dpr(15px);
   display: block;
   width: 9.306667rem;
   background-color: #58d996;
   border: none;
   padding: 0.373333rem 0;
   color: #fff;
   margin-left: 0.333333rem;
 }
 .item {
  background-color: #fff;
  padding: 0.333333rem;
  &:nth-last-child(3) {
    margin-top: 0.24rem;
  }
  .hs-cf;
  label {
    .font-dpr(15px);
    width: 2.5rem;
    position: absolute;
    text-align: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input {
    .font-dpr(15px);
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    border: none;
    padding-left: 2.6rem;
    color: #909090;

  }
}
}
