.user_index {
  .hs-main {
    padding-top: 0;
    background-color: #fff;
  }
  .no_data {
    color: #a8a8a8;
    text-align: center;
    width: 10rem;
    .font-dpr(18px);
    margin-top: 1.5rem;
    transform: translateY(0);
    position: static;
  }
  .buyer{
    background-image: url(//img8.ontheroadstore.com/upload/180605/529f3cdc183f3de3192f6bf73d7b0e3f.png);
    background-color: #000;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999;
    .avatar{
      width: 2.13rem;
      height: 2.13rem;
      border: 0.0533rem solid #FFF;
      border-radius: 50%;
      background: #F5F5F5;
      position: absolute;
      top: 2.3rem;
      left: 50%;
      transform: translateX(-50%);
    }
    .username{
      top: 4.85rem;
      .font-dpr(16px);
      text-align: center;
      position: absolute;
      width: 100%;
    }

  }
  .content {
    .header {
      height: 6.2133rem;
      background-image: url(//img8.ontheroadstore.com/upload/180423/07d8d580d439658add82f6753eb6a83d.png);
      background-color: #000;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      padding: 0 0.4rem;
      position: relative;
      .hs-cf;
      .avatar {
        display: block;
        margin-top: 0.5867rem;
        width: 1.867rem;
        height: 1.867rem;
        border-radius: 50%;
        border: 0.08rem solid #FFF;
      }
      .username {
        color: #FFF;
        padding-top: 0.32rem;
        .font-dpr(14px);
        line-height: 1em;
      }
      .desc{
        color: #FFF;
        .font-dpr(12px);
        line-height: 1.2em;
        height: 2.4em;
        overflow: hidden;
        opacity: 0.8;
        margin-top: 0.267rem;
        &.no_desc{
          height: 2.4em;
        }
      }
      .fans,
      .good_num{
        float: left;
        color: #FFF;
        margin-top: 0.2rem;
        text-align: center;
        margin-right: 0.72rem;
        .num{
          .font-dpr(18px);
        }
        .title{
          margin-top: 0.16rem;
          .font-dpr(14px);
          opacity: 0.8;
        }
      }
      .cancel_attention,
      .attention,
      .private_letter{
        color: #FFF;
        .font-dpr(13px);
        width: 1.2rem;
        height: 0.56rem;
        line-height: 0.56rem;
        border: 0.0267rem solid #FFF;
        position: absolute;
        top: 2.5337rem;
        right: 2.106rem;
        border-radius: 0.1rem;
        text-align: center;
      }
      .private_letter{
        right: 0.4rem;
        border-color: rgba(255,255,255,0.1);
        background: rgba(255,255,255,0.4);
      }
      .cancel_attention,
      .attention{
        display: none;
      }
      .cancel_attention{
        width: 1.92rem;
        border-color: rgba(255,255,255,0.1);
        background: rgba(255,255,255,0.4);
      }
    }
      /*店铺首页取关按钮等样式 -start*/
      #cancelAttention{
          width:0.56rem;
          height: 0.56rem;
          right: 1.906rem
      }
      .push_button{
          color: #fff;
          height: .56rem;
          width: 1.9rem;
          line-height: .56rem;
          position: absolute;
          top: 2.5337rem;
          right: 2.806rem;
          border: .0267rem solid #fff;
          border-color: rgba(255,255,255,.1);
          border-radius: .1rem;
          text-align: center;
          background: rgba(255,255,255,.4);
          font-size: 0.34666rem;
      }
      .push_button[push="0"]{
          border: .0267rem solid #fff;
          background: none;
      }
      .push_button:after{
          content: '取消推送';
      }
      .push_button[push="0"]:after{
          content: '上新推送';
      }
      .cancelClose{
          width: 0.37rem;
          height: 0.37rem;
          margin-top: 0.1rem;
      }

      /*店铺首页取关按钮等样式 -end*/

    .announcement{
      padding: 0.4rem;
      background: #fff;
      border-bottom: 0.24rem solid #F2F2F2;
      white-space:nowrap;
      .ann_icon{
        display: inline-block;
        width: 0.533rem;
        height:0.533rem;
        vertical-align: middle;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .ann_text{
        display: inline-block;
        width: 8.2rem;
        height:0.96rem;
        vertical-align: middle;
        margin-left: 0.4rem;
        overflow: hidden;

        .ann_text_in{
          display: table;
          width: 100%;
          height: 100%;
        }
        .announcement_text{
          white-space:normal;
          display: table-cell;
          width: 100%;
          height: 100%;
          .font-dpr(13px);
          line-height: 0.48rem;
          vertical-align: middle;
        }
      }

    }

      .classify_wrap {
          width: 100%;
          height: 100%;
          position: relative;
          padding-top: 1.17333rem;
          background: #fff;
          box-sizing: border-box;

          .classify_tab_wrap {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 99999;
              background: #fff;
              font-size: 0;
              width: 100%;
              height: 1.17333rem;
              padding: 0 0 0 0.29333rem;
              overflow:hidden;
              white-space: nowrap;
              border-bottom: 1px solid #E8E8E8;
              box-sizing: border-box;
              visibility: hidden;
              .classify_tab {
                  font-size: 0.34666rem;
                  line-height: 1.17333rem;
                  color: #000;
                  display: inline-block;
                  margin: 0 0.4rem;
                  position: relative;
              }
              .classify_tab_act {
                  font-weight: bold;
                  color: #AE2121;
              }
              .classify_tab_act:after{
                  content: '';
                  display: block;
                  width: 0.53333rem;
                  height: 0.10666rem;
                  position: absolute;
                  left: 50%;
                  bottom: 0.1rem;
                  transform: translateX(-50%);
                  background: #AE2121;
                  border-radius: 0.05333rem;
              }
              .classify_more{
                  display: none;
                  position: absolute;
                  right: 0.4rem;
                  top: 0.29333rem;
                  width: 0.58666rem;
                  height: 0.58666rem;

                  .classify_more_ico{
                      display: block;
                      width: 100%;
                      height: 100%;
                  }
              }
          }
          .classify_tab_wrap::-webkit-scrollbar {
              display: none;
          }

          .classify_page_wrap {
              padding: 0 0 0.53333rem 0;
              box-sizing: border-box;
              .classify_page {
                  padding: 0 0.4rem;
                  display: none;
              }
              .classify_page_act {
                  display: block;
              }
              li{
                  margin-bottom: 0.533rem;
                  position: relative;
                  list-style : none;
                  &:first-child{
                    padding-top: 0.53333rem;
                  }
                  .hs-cf;
                  .filepath{
                      width: 4.48rem;
                      height: 2.293rem;
                      float: left;
                      margin-right: 0.4rem;
                      .image {
                          background-color: #F5F5F5;
                          background-position: 50% 50%;
                          background-repeat: no-repeat;
                          background-size: 100%;
                          width: 100%;
                          height: 100%;
                          border-radius: 0.16rem;
                      }
                  }
                  .post_title{
                      color: #000000;
                      width: 4.29rem;
                      height: 2.4em;
                      line-height: 1.2em;
                      font-size: 0.373rem;
                      overflow: hidden;
                      float: left;
                      .font-dpr(14px);
                      font-weight: 500;
                  }
                  .keywords{
                      color: #8E8E8E;
                      .font-dpr(12px);
                      float: left;
                      margin-top: 0.16rem;
                      padding: 0.08rem 0.133rem;
                      border-radius: 0.107rem;
                      background: #F5F5F5;
                  }
                  .keywords_none{
                      opacity: 0;
                  }
                  .price{
                      position: absolute;
                      bottom: 0;
                      .font-dpr(16px);
                      left: 4.88rem;
                      line-height: 1em;
                  }
              }
          }

      }



    .new_product{
      margin: 0.293rem 0 0 0.4rem;
      height: 6.16rem;
      overflow: hidden;
      border-bottom: 0.0133rem solid #E8E8E8;
      .title{
        padding-bottom: 0.4rem;
        h4{
          .font-dpr(18px);
          font-weight: 700;
          margin-bottom: 0.16rem;
          line-height: 1em;
        }
        span{
          .font-dpr(12px);
          color: #8E8E8E;
        }
      }
      ul{
        height: 5rem;
        overflow-x: auto;
        white-space: nowrap;
        li{
          display: inline-block;
          width: 7.226rem;
          height: 3.68rem;
          margin-right: 0.267rem;
          .image{
            width: 100%;
            height: 3.68rem;
            background-color: #F5F5F5;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 0.16rem;
          }
          .post_title{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #000;
            .font-dpr(14px);
            width: 100%;
            line-height: 1em;
            margin-top: 0.267rem;
          }
        }
      }
    }
    .user_index_bd{
      padding: 0 0.4rem 0.4rem 0.4rem;
      .title{
        padding: 0.4rem 0;
        h4{
          .font-dpr(18px);
          font-weight: 700;
          margin-bottom: 0.16rem;
          line-height: 1em;
        }
        span{
          .font-dpr(12px);
          color: #8E8E8E;
        }
      }
      ul{
        width: 9.2rem;
        li{
          margin-bottom: 0.533rem;
          position: relative;
          .hs-cf;
          .filepath{
            width: 4.48rem;
            height: 2.293rem;
            float: left;
            margin-right: 0.4rem;
            .image {
              background-color: #F5F5F5;
              background-position: 50% 50%;
              background-repeat: no-repeat;
              background-size: 100%;
              width: 100%;
              height: 100%;
              border-radius: 0.16rem;
            }
          }
          .post_title{
            color: #000000;
            width: 4.29rem;
            height: 2.4em;
            line-height: 1.2em;
            font-size: 0.373rem;
            overflow: hidden;
            float: left;
            .font-dpr(14px);
            font-weight: 500;
          }
          .keywords{
            color: #8E8E8E;
            .font-dpr(12px);
            float: left;
            margin-top: 0.16rem;
            padding: 0.08rem 0.133rem;
            border-radius: 0.107rem;
            background: #F5F5F5;
          }
          .keywords_none{
            opacity: 0;
          }
          .price{
            position: absolute;
            bottom: 0;
            .font-dpr(16px);
            left: 4.88rem;
            line-height: 1em;
          }
        }
      }
    }
  }
}

.user{
  .header {
    height: 4.4rem;
    background-image: url('//img8.ontheroadstore.com/upload/180110/a8e0ca6f97110dda7934cba1022686e3.png');
    background-color: #000;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    overflow: hidden;
    .bg{
      background: rgba(0,0,0,.4);
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .avatar{
      width: 1.44rem;
      box-sizing: border-box;
      height: 1.44rem;
      border: 0.04rem solid #000;
      margin: 1.2rem auto 0.45rem;
    }
    .username{
      text-align: center;
      .font-dpr(15px);
      color: #fff;
    }
  }
  .order{
    border-top: 0.2rem solid #f5f5f5;
    border-bottom: 0.2rem solid #f5f5f5;
    padding: 0 0.2rem;
    .all_order{
      height: 1.31rem;
      padding: 0 0.33rem 0 0.13rem;
      position: relative;
      .font-dpr(15px);
      line-height: 1.31rem;
      border-bottom: 0.0133rem solid #E8E8E8;
      display: block;
      color: #000;
      &:after{
        position: absolute;
        height: 100%;
        content: "\e512";
        color: #000;
        right: 0;
      }
    }
    .orders{
      display: flex;
      justify-content: space-around;
      a{
        min-width: 1.2rem;
        display: block;
        text-align: center;
        color: #000;
        margin: 0.56rem 0;
        .font-dpr(13px);
        position: relative;
        span{
          display: block;
        }
        .hs-icon{
          .font-dpr(30px);
          margin-bottom: 0.3rem;
        }
        .payment:after{
          content: "\e62f";
        }
        .deliver:after{
          content: "\e712";
        }
        .receive:after{
          content: "\e713";
        }
        .complete:after{
          content: "\e64f";
        }
        .deliver_num,
        .receive_num{
          background: #AE2121;
          min-width: 0.5rem;
          height: 0.5rem;
          border-radius: 0.5rem;
          color: #FFF;
          .font-dpr(13px);
          text-align: center;;
          line-height: 0.5rem;
          position: absolute;
          top: -0.2rem;
          right: -0.1rem;
          padding: 0 0.15rem;
          box-sizing: border-box;
        }
      }
    }
  }
  .list{
    padding-bottom: 2.1rem;
    li{
      padding: 0 0.4rem;
      a{
        height: 1.45333rem;
        line-height: 1.45333rem;
        border-bottom: 0.0133rem solid #E8E8E8;
        .font-dpr(14px);
        color: #000;
        display: block;
        span{
          display: block;
          float: left;
          .font-dpr(29px);
          margin-right: 0.3rem;
        }
        .collect:after{
          content: "\e63f";
        }
        .address:after{
          content: "\e721";
        }
        .record:after{
          content: "\e650";
        }
        .join:after{
          content: "\e640";
        }
        .binding_tel:after{
          content: "\e64a";
        }
      }
    }
  }
}
//隐藏滚动条显示
::-webkit-scrollbar {
    display: none;
}