.ghost_market_seller{
  &.page.container{
    background: rgba(33,32,33,1);
  }
  .seller_wrap{
    overflow: hidden;
    background:rgba(33,32,33,1);
    .seller_mes{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top:2.7733rem;
      .seller_header{
        width:1.6rem;
        height:1.6rem;
        position: relative;
        border-radius: 50%;
        img{
          width: 100%;
          height:100%;
          border-radius: 50%;
        }
        span{
          font-size:0.2933rem;
          font-weight:600;
          color:rgba(255,255,255,1);
          line-height:0.4533rem;
          padding:0 0.1067rem;
          position: absolute;
          left:50%;
          top:0.16rem;
          background:rgba(174,33,33,1);
          border-radius:0.1067rem;
          white-space: nowrap;

        }
      }
      .seller_name{
        font-size:0.4267rem;
        font-weight:600;
        color:rgba(255,255,255,1);
        margin:0.4rem 0 0.2667rem;
        width:7.8667rem;
        text-align: center;
      }
      .seller_signature{
        font-size:0.32rem;
        font-weight:400;
        color:rgba(255,255,255,.6);
        width:7.8667rem;
        text-align: center;
      }
      .seller_letter{
        width:1.2533rem;
        height:0.6133rem;
        margin-top:0.4rem;
        background:rgba(76,77,79,1);
        box-shadow:4px 4px 8px 0px rgba(0,0,0,0.16);
        border-radius:0.1067rem;
        font-size:0.3467rem;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:0.6133rem;
        text-align: center;
      }
    }
    .seller_goods{
      width:7.8667rem;
      margin:1.04rem auto 0;
      .seller_goods_item{
        border-radius:0.16rem;
        overflow: hidden;
        margin-bottom:0.4rem;
        .seller_goods_img{
          width:100%;
          height: 5.8667rem;
        }
        .seller_goods_mes{
          width:100%;
          height:2.24rem;
          position:relative;
          .seller_goods_mes_bg{
            width:100%;
            height:100%;
            background:rgba(55,54,55,0.84);
            filter:blur(0.1333rem);
          }
          .seller_goods_mes_con{
            width:100%;
            position:absolute;
            left: 0;
            top: 0;
            padding:0.2667rem 0.4rem;
            box-sizing: border-box;
            .seller_goods_description{
              height:0.96rem;
              font-size:0.3733rem;
              font-weight:400;
              color:rgba(255,255,255,1);
              line-height:0.48rem;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              /* autoprefixer: off */
              -webkit-box-orient: vertical;
              /* autoprefixer: on */
            }
            .seller_goods_price{
              font-size:0.5867rem;
              font-family:'din';
              font-weight:900;
              color:rgba(255,255,255,1);
              line-height:0.5867rem;
              margin-top:0.16rem;
              text-align: right;
            }
          }
        }
      }
    }
  }
}


