.order_return{
    // background-image: url(//img8.ontheroadstore.com/upload/190325/login_bg.jpg?20190326);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
    position: absolute;
    // z-index: 999;
    color: #000;
    .order_return_main{
      
        .title{
            height: 1.2rem;
            line-height: 1.6rem;
            text-align: left;
            text-indent: 0.4rem;
            font-weight: 600;
            .font-dpr(14px);
        }
        .list{
            .item{
                display: block;
                height: 4.08rem;
                width: 9.2rem;
                margin: 0 auto; 
                background:rgba(255,255,255,1);
                box-shadow:0px 0.08rem 0.16rem 0px rgba(0,0,0,0.05);
                border-radius:0.08rem;
                margin: 0.53rem auto 0;
                color: #000;
                overflow: hidden;
                .font-dpr(14px);
                img{
                    display: block;
                    width: 1.33rem;
                    height: 1.33rem;
                    margin: 0.4rem  auto 0;
                    // background: #000;
                }
                p{
                    text-align: center;
                    margin: 0 auto;
                    color: #000;
                }
                .name{
                    .font-dpr(14px);
                    font-weight:bold;
                    line-height: 1.1rem;
                }
                .msg{
                    .font-dpr(13px);
                    width: 5.4rem;
                }
            }
            .go_to_call{
                height: 4.8rem;
                img{
                    margin-top: .7rem;
                  
                }
                .msg{
                    line-height: .5rem;
                    margin-top: .4rem;
                    margin-bottom: 2rem;
                }
            }
        }
    }
  
  }
  