/* lib-flexble 手淘flexble布局方案 */
@import "../modules/components/flexible/flexible.less";

/* 通用 */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  overflow: hidden;
  body {
    background-color: #333;
    -webkit-tap-highlight-color: transparent;
    .container {
      width: 10rem;
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -5rem;
      height: 100%;
      overflow: hidden;
      font-size: 12px;
    }
  }
  /*李晓峰使用iconfont*/
@font-face {
  font-family: 'iconfont';  /* project id 254858 */
  src: url('//at.alicdn.com/t/font_254858_9a89ohrjwgagiudi.eot');
  src: url('//at.alicdn.com/t/font_254858_9a89ohrjwgagiudi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_254858_9a89ohrjwgagiudi.woff') format('woff'),
  url('//at.alicdn.com/t/font_254858_9a89ohrjwgagiudi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_254858_9a89ohrjwgagiudi.svg#iconfont') format('svg');
}
  
  a {
    text-decoration: none;
  }
  a:link {
    text-decoration: none;
  }
  .hs-main {
    width: 10rem;
    position: absolute;
  }
  .content {
    height: 100%;
    position: absolute;
    overflow-y: auto;
    overflow-x: hidden;
    width: 10rem;
    z-index: 10;
    -webkit-overflow-scrolling: touch;
  }
}
/* 包含 */
@import "../modules/less/common.less";
@import "../modules/components/btn/style.less";
@import "../modules/components/form/style.less";

/* 头部 */
@import "../modules/components/list_header/style.less";

/* 底部 */
@import "../modules/components/list_footer/style.less";

/* 发布商品 */
/* 法律提示 */
@import "../modules/components/notice/style.less";
/* 商品发布 */
@import "../modules/components/add/style.less";


/* 分类 */
@import "../modules/components/categories/style.less";


/* 文化 */
/* 文化列表 */
@import "../modules/components/culture_list/style.less";

/* 商品 */
/* 商品列表 */
@import "../modules/components/store_list/style.less";
/* 商品内容 */
@import "../modules/components/store_show/style.less";
/* 打赏对话框 */
@import "../modules/components/dialog_reward/style.less";
/* 评论框 */
@import "../modules/components/dialog_comment/style.less";
/* 私信框 */
@import "../modules/components/dialog_chat/style.less";
/* 生成订单 */
@import "../modules/components/orderform/style.less";



/* 用户 */
/* 提现 */
@import "../modules/components/user_withdraw/style.less";
/* 发货 */
/* 头部 */
@import "../modules/components/already_header/style.less";
/* 未发货 */
@import "../modules/components/already_list/style.less";
/* 填写快递 */
@import "../modules/components/deliver/style.less";
/* 发过的帖子 */
@import "../modules/components/posts/style.less";
/* 提现列表 */
@import "../modules/components/user_withdraw_list/style.less";
/* 投诉 */
@import "../modules/components/user_complaints/style.less";
/* 投诉结果 */
@import "../modules/components/user_compliant_detail_page/style.less";


/* 私信 */
/* 头部 */
@import "../modules/components/chat_header/style.less";
/* 底部 */
@import "../modules/components/chat_footer/style.less";
/* 聊天列表 */
@import "../modules/components/chat_list/style.less";
/* 私信列表 */
@import "../modules/components/chat_list_group/style.less";

/* 用户 */
/* 别人的用户中心 */
@import "../modules/components/user_index_header/style.less";
/* 我的用户中心 */
@import "../modules/components/user_index/style.less";
/* 我的消息 */
@import "../modules/components/user_message/style.less";
@import "../modules/components/user_comment/style.less";
/* 粉丝列表 */
@import "../modules/components/fans_list/style.less";
/* 卖家动态 */
@import "../modules/components/seller_list/style.less";
/* 买过的东西 */
@import "../modules/components/bought/style.less";
/* 退款 */
@import "../modules/components/refund/style.less";
/* 退款详细 */
@import "../modules/components/refund_detail/style.less";

@import "../modules/components/user_personal/style.less";

@import "../modules/components/user_people/style.less";
/*发现*/
@import "../modules/components/discovery_index/style.less";
@import "../modules/components/discovery_show/style.less";
@import "../modules/components/discovery_seller/style.less";
@import "../modules/components/discovery_classify/style.less";
/*大专题*/
@import "../modules/components/big_project/style.less";

/* 支付 */
/* 打赏 */
@import "../modules/components/pay_reward/style.less";
/* 未关注遮罩框 */
@import "../modules/components/checkfollow/style.less";
/* 物流 */
@import "../modules/components/user_recruitment/style.less";
/*购物车*/
@import "../modules/components/user_mychart/style.less";
/*购物车*/
@import "../modules/components/login/style.less";

/*应用横栏*/
@import "../modules/components/streamer/style.less";

/*买家订单*/
@import "../modules/components/user_buyOrder/style.less";

/*评论*/
@import "../modules/components/comment/style.less";

/*点赞用户列表*/
@import "../modules/components/like_list/style.less";
/*收货地址*/
@import "../modules/components/user_address/style.less";
/*搜索模块*/
@import "../modules/components/search_list/style.less";
/*加入黑市*/
@import "../modules/components/user_join_hs/style.less";
/*浏览记录*/
@import "../modules/components/user_hisotories/style.less";
/*收藏记录*/
@import "../modules/components/user_favorite/style.less";