.follow_me {
  display: none;
  .modal-overlay {
    background: rgba(0,0,0,.9);
  }
  .bitch_follow_me {
    position: absolute;
    z-index: 11000;
    width: 10rem;
    height: 100%;
    .bitch_close {
      position: absolute;
      left: .6rem;
      top: .6rem;
      border: 2px solid #fff;
      border-radius: 100%;
      display: block;
      background:none;
      box-shadow: 1px 1px 3px #333;
      position: relative;
      width: .82rem;
      height: .82rem;
      line-height: 0;
      z-index: 110000;
      .hs-icon;
      &:before {
        display: block;
        font-style: normal;
        font-size: .6rem;
        line-height: 0;
        left: 50%;
        top: 50%;
        color: #fff;
        content: "\e615";
      }
    }
    .bitch_text_1 {
      position: absolute;
      color: #fff;
      width: 100%;
      text-align: center;
      .font-dpr(16px);
      .font-line-height(24px);
      top: 1.2rem;
      strong {
        .font-dpr(18px);
        margin-left: .1rem;
      }
    }
    .bitch_text_3 {
      position: absolute;
      color: #fff;
      width: 100%;
      text-align: center;
      .font-dpr(16px);
      .font-line-height(24px);
      top: 10rem;
      strong {
        .font-dpr(18px);
        margin-left: .1rem;
        color: #68be8c;
      }
    }
    .bitch_text_2 {
      position: absolute;
      text-align: center;
      width: 100%;
      font-size: 0.44rem;
      top: 3.75rem;
      display: block;
      span {
        color: #fff;
        background-color: #68be8c;
        padding:.05rem .1rem;
      }
    }
    .bitch_img_1 {
      position: absolute;
      background-image: url('../img/follow_me_bitch_05.png');
      background-repeat:no-repeat;
      width: 100%;
      height: 100%;
      background-position:center 4rem;
      background-size: 40%;
    }
    .bitch_img_2 {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('../img/follow_me_bitch_code.png');
      background-repeat:no-repeat;
      background-position:center 4.4rem;
      background-size: 40%;
      img {
        position: absolute;
        z-index: 11000;
        border: none;
        padding: 4.4rem 3rem;
        display: block;
        opacity: 0;
        width: 40%;
      }
    }
    .bitch_img_3 {
      position: absolute;
      background-image: url('../img/follow_me_bitch_08.png');
      background-repeat:no-repeat;
      width: 100%;
      height: 100%;
      background-position:center 12rem;
    }

  }
}
