.category_top10{

    .goods_content{
        .goods_list{
            padding-top: 0.533rem;
            margin: 0 0.4rem;
            width: 9.2rem;
            position: relative;
            &:nth-of-type(1){
               &::before{
                   content: '';
                   display: block;
                   position: absolute;
                   width: 1.46rem;
                   height: 1.06rem;
                   background-image: url(//img8.ontheroadstore.com/H5_Icon/top10_1.png);
                   background-size: cover;
                   left: -0.2rem;
                   top: 0.7rem;
               }
            }
            &:nth-of-type(2){
                &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    width: 1.46rem;
                    height: 1.06rem;
                    background-image: url(//img8.ontheroadstore.com/H5_Icon/top10_2.png);
                    background-size: cover;
                    left: -0.2rem;
                    top: 0.7rem;
                }
             }
             &:nth-of-type(3){
                &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    width: 1.46rem;
                    height: 1.06rem;
                    background-image: url(//img8.ontheroadstore.com/H5_Icon/top10_3.png);
                    background-size: cover;
                    left: -0.2rem;
                    top: 0.7rem;
                }
             }
            .hs-cf;
            &:last-child{
                border: none;
            }
            .filepath{
                width: 4.4rem;
                height: 2.24rem;
                float: left;
                margin-right: 0.4rem;
                .image{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    background-color: #F5F5F5;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: 0.16rem;
                }
            }
            .post_title{
                color: #000000;
                width: 4.4rem;
                height: 2.4em;
                line-height: 1.2em;
                .font-dpr(14px);
                overflow: hidden;
                float: left;
                font-weight: 500;
                letter-spacing: 0.01rem;
            }
            .good_price{
                .font-dpr(20px);
                position: absolute;
                left: 4.8rem;
                line-height: 1.6em;
                bottom: 0;
            }
            .user_info{
                width: 4.4rem;
                float: left;
                margin-top: 0.16rem;
                img{
                    width: 0.43rem;
                    height: 0.43rem;
                    float: left;
                    border-radius: 50%;
                }
                span{
                    .font-dpr(12px);
                    float: left;
                    padding-left: 0.213rem;
                    color: #858687;
                    width: 2.8rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}
