.gift_for_new {

  .hs-page {

    .gift_banner{
      width: 100%;
      height: 5.44rem;
      background: #fff885;
      margin-bottom: -0.4rem;
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .gift_title{
      font-size: 0.48rem;
      color: #202123;
      line-height: 1;
      font-family:PingFangSC-Semibold,sans-serif;
      font-weight: 700;
    }
    .gift_tip{
      position: relative;
      font-size: 0.29333rem;
      height: 0.29333rem;
      color: #8E8E8E;
      line-height: 1;
      margin-top: 0.16rem;
    }
    .plr_15{
      padding-left: 0.4rem;
      padding-right: 0.4rem;
    }
    .gift_wrap{
      padding-top: 0.53333rem;
      padding-bottom: 1.06667rem;
      background: #fff;
      border-radius: 0.4rem 0.4rem 0 0;
      .get_coupon{
        position: absolute;
        right: 0;
        bottom: 0;
        span{
          font-size: 0.32rem;
          line-height: 1;
          color: #202123;
          font-family:PingFangSC-Semibold,sans-serif;
          display: inline-block;
          vertical-align: middle;
          margin-right: 0.21333rem;
        }
        .get_coupon_ico{
          display: inline-block;
          width: 0.37333rem;
          height: 0.37333rem;
          vertical-align: middle;
        }
      }

      .gift_card{
        position: relative;
        margin-top: 0.42667rem;
        width: 100%;
        height: 2.45333rem;
        background: #ccc;
        background-size: cover;
        border-radius: 0.18667rem;

        .gift_card_txt{
          position: absolute;
          left: 0.4rem;
          top: 0.42667rem;
          color: #FFBC25;
          font-size: 0.37333rem;
          font-family:PingFangSC-Semibold,sans-serif;
        }
        .gift_card_price{
          position: absolute;
          top: 1.33333rem;
          left: 0.4rem;
          color: #fff;
          font-size: 0.66667rem;
          font-family:DINCond-Black,sans-serif;
        }
        .gift_card_btn{
          position: absolute;
          right: 0.61333rem;
          top: 0.96rem;
          width: 1.70667rem;
          height: 0.53333rem;
          background: #AE2121;
          border-radius: 0.26667rem;
          color: #fff;
          font-size: 0.32rem;
          line-height: 0.53333rem;
          text-align: center;
          font-family:PingFangSC-Semibold,sans-serif;
        }
      }
    }

    .gift_goods_wrap{

      .goods_ul{
        margin-top: 0.42667rem;
        padding-bottom: 0.53333rem;
        .goods_li{
          padding-bottom: 0.53333rem;
          .filepath{
            width: 4.48rem;
            height: 2.293rem;
            float: left;
            margin-right: 0.4rem;
            .image {
              background-color: #F5F5F5;
              background-position: 50% 50%;
              background-repeat: no-repeat;
              background-size: 100%;
              width: 100%;
              height: 100%;
              border-radius: 0.16rem;
            }
          }
          .post_title{
            color: #000000;
            width: 4.29rem;
            height: 2.4em;
            line-height: 1.2em;
            font-size: 0.373rem;
            overflow: hidden;
            float: left;
            .font-dpr(14px);
            font-weight: 500;
          }
          .keywords{
            color: #8E8E8E;
            .font-dpr(12px);
            float: left;
            margin: 0.16rem 0 0.21rem;
            padding: 0.08rem 0.133rem;
            border-radius: 0.107rem;
            background: #F5F5F5;
          }
          .keywords_none{
            opacity: 0;
          }
          .user_info{
            float: left;
            width: 4.29rem;
            img{
              width: 0.43rem;
              height: 0.43rem;
              float: left;
              border-radius: 50%;
            }
            span{
              .font-dpr(12px);
              float: left;
              padding-left: 0.213rem;
              color: #8E8E8E;
              width: 3.4rem;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              color: #8E8E8E;
            }
          }
        }
      }

    }

    .gift_seller_wrap{
      padding-left: 0.4rem;
      .recommend_content{
        margin-top: 0.4rem;
        width: 9.6rem;
        height: 6.373rem;
        overflow: hidden;
        .user_list{
          height: 100%;
          overflow-x: auto;
          white-space: nowrap;
          .item{
            width: 4.32rem;
            height: 5.84rem;
            border-radius: 0.16rem;
            background: #FFF;
            display: inline-block;
            margin-right: 0.267rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0.134rem 0.4rem rgba(0,0,0,0.06);
            .user_bg{
              background-color: #F5F5F5;
              background-position: 50% 50%;
              background-repeat: no-repeat;
              background-size: 100%;
              width: 100%;
              height: 2.133rem;
            }
            .cover_img{
              position: absolute;
              top: 0.8rem;
              width: 1.49rem;
              height: 1.49rem;
              border: 0.16rem solid #FFF;
              left: 1.23rem;
              border-radius: 50%;
              background: #FFF;
            }
            .user_nicename{
              text-align: center;
              margin: 0.533rem 0.267rem 0;
              overflow: hidden;
              text-overflow: ellipsis;
              .font-dpr(14px);
              line-height: 1em;
              white-space: nowrap;
              color: #000;
            }
            .user_desc{
              text-align: center;
              margin: 0.16rem 0.267rem 0;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              .font-dpr(12px);
              line-height: 0.32rem;
              color: #8E8E8E;
              height: 0.32rem;
            }
            .user_keyword{
              margin-top: 0.32rem;
              text-align: center;
              height: 0.453rem;
              a{
                display: inline-block;
                padding: 0 0.106rem;
                color: #8E8E8E;
                .font-dpr(12px);
                background: #F5F5F5;
                border-radius: 0.1rem;
                margin-right: 0.106rem;
                height: 0.453rem;
                line-height: 0.453rem;
                &:last-child{
                  margin-right: 0;
                }
              }
            }
            .attention{
              margin-top: 0.533rem;
              text-align: center;
              span{
                padding: 0 0.267rem;
                height: 0.613rem;
                display: inline-block;
                .font-dpr(13px);
                border: 0.0266rem solid #000;
                text-align: center;
                line-height: 0.56rem;
                border-radius: 0.1rem;
                box-sizing: border-box;
              }
            }
          }
        }
      }
    }

    .gift_classify_img{
      margin-top: 0.53333rem;
      margin-bottom: 0.26667rem;
      height: 2.21333rem;
      img{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 0.18667rem;
      }
    }

    .classify_wrap {
      width: 100%;
      height: 100%;
      position: relative;
      padding-top: 1.17333rem;
      background: #fff;
      box-sizing: border-box;

      .classify_tab_wrap {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99999;
        background: #fff;
        font-size: 0;
        width: 100%;
        height: 1.17333rem;
        padding: 0 0 0 0.29333rem;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        border-bottom: 1px solid #E8E8E8;
        box-sizing: border-box;
        visibility: hidden;
        .classify_tab {
          font-size: 0.34666rem;
          line-height: 1.17333rem;
          color: #000;
          display: inline-block;
          margin: 0 0.4rem;
          position: relative;
        }
        .classify_tab_act {
          font-weight: bold;
          color: #AE2121;
        }
        .classify_tab_act:after{
          content: '';
          display: block;
          width: 0.53333rem;
          height: 0.10666rem;
          position: absolute;
          left: 50%;
          bottom: 0.1rem;
          transform: translateX(-50%);
          background: #AE2121;
          border-radius: 0.05333rem;
        }

      }
      .classify_tab_wrap::-webkit-scrollbar {
        display: none;
      }

      .classify_page_wrap {
        padding: 0 0 0.53333rem 0;
        box-sizing: border-box;
        .classify_page {
          padding: 0 0.4rem;
          display: none;
        }
        .classify_page_act {
          display: block;
        }

        li{
          float: left;
          width: 4.4rem;
          height: 4.21333rem;
          list-style: none;
          margin-top: 0.4rem;
          &:nth-child(odd){
            margin-right: 0.4rem;
          }
          a{
            display: block;
            width: 100%;
            height: 100%;
            color: inherit;

            .image{
              display: block;
              width: 100%;
              height: 2.24rem;
            }
            .post_title{
              padding: 0.26667rem 0.26667rem 0.16rem;
              font-size: 0.32rem;
              line-height: 0.42667rem;
              height: 0.85333rem;
            }
            .price{
              padding-left: 0.26667rem;
              height: 0.42667rem;
              font-size: 0.42667rem;
              line-height: 1;
            }
          }
        }
      }

    }


  }


}