.ghost_market_payment{
  .pay_time{
    text-align: center;
    padding:0.96rem;
    border-top:0.0267rem solid rgba(232,232,232,1);
    border-bottom:0.0267rem solid rgba(232,232,232,1);
    p{
      font-size:0.3733rem;
      font-weight:400;
      color:rgba(32,33,35,1);
      margin-bottom:0.4rem;
    }
    span{
      font-size:0.7467rem;
      font-family:'din';
      font-weight:900;
      color:rgba(0,0,0,1);
    }
  }
  .pay_method{
    li{
      display: flex;
      align-items: center;
      padding:0.3333rem 0.4rem;
      border-bottom:0.0267rem solid rgba(232,232,232,1);
      span{
        font-size:0.3733rem;
        font-weight:400;
        color:rgba(32,33,35,1);
      }
      &.pay_wx{
        img{
          width: 0.7733rem;
          margin-right:0.4267rem;
        }
      }
      &.pay_zfb{
        img{
          width: 0.6933rem;
          margin-right:0.5067rem;
        }
      }
    }
  }
}