/*打赏框*/
.dialog_reward.ui-dialog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  .ui-dialog-cnt {
    width: 7.65rem;
    background-color: #fefeff;
    border-radius: 0.28rem;
    position: relative;
    margin:0 auto;
    margin-top: 4.4rem;
    padding:0.4rem 0;
    .hs-cf;
    header {
      position: absolute;
      top: 6.4rem;
      width: 1rem;
      height: 1rem;
      left: 50%;
      transform: translateX(-50%);
      .ui-dialog-close {
        background-image: url(//img8.ontheroadstore.com/upload/180417/35113f83e81449ea76530e26bcc9385d.png);
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
      }
    }
    .ui-dialog-bd {
      .avatar {
        width: 1.573333rem;
        height: 1.573333rem;
        margin: 0 auto;
      }
      .username {
        text-align: center;
        margin-top: 0.24rem;
        .font-dpr(16px);
        color: #454343;
      }
      .title {
        .font-dpr(14px);
        color: #8f8e8e;
        padding: 0 1.2rem;
        max-width: 100%;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        -webkit-box-flex: 1;
        height: inherit;
        margin-top: 0.346667rem;
        position: relative;
        &:before{
          position: absolute;
          content: "\e644";
          top: 0.013333rem;
          left: 0.666667rem;
          font-family: "iconfont"!important;
          font-style: normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: .2px;
          .font-dpr(16px);
          .font-line-height(16px);
        }
        &:after{
          content: "\e643";
          position: absolute;
          top: 0.013333rem;
          right: 0.666667rem;
          font-family: "iconfont"!important;
          font-style: normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: .2px;
          .font-dpr(16px);
          .font-line-height(16px);
        }
      }
    }
    .ui-dialog-ft {
      width: 6.5rem;
      margin: 0 auto;
      margin-top: 0.48rem;
      margin-bottom: 0.05rem;
      form {
        border:0.013333rem solid rgba(211, 211, 211, .5);
        border-radius: 0.12rem;
        height: 0.92rem;
        line-height: 0.92rem;
        .hs-cf;
        input {
          border:none;
          border-right: 0.013333rem solid rgba(211, 211, 211, .5);
          line-height: 0.68rem;
          width: 3.95rem;
          padding:0.12rem 0.36rem;
          color: #121212;
          .font-dpr(13px);
          float: left;
          background-color: transparent;
        }
        button {
          width: 1.76rem;
          line-height: 0.92rem;
          height: 0.92rem;
          border:none;
          background-color: #fff;
          float: right;
          text-align: center;
          background-color: transparent;
          i{
            font-style: normal;
            background-color: #AE2121;
            color: #fff;
            display:block;
            width: 0.653333rem;
            height: 0.653333rem;
            border-radius: 0.653333rem;
            line-height: 0.653333rem;
            font-size: 0.4rem;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
