/* 未发货 */
.already {

  .hs-main {

    .already_list {
      background-color: #f6f6f6;
      ul {
       padding: .21rem .24rem;
       width: 9.58rem;
       li {
        &.down_xls {
          line-height: 1.24rem;
          border-left: 1px solid #f1f1f1;
          border-right: 1px solid #f1f1f1;
          box-shadow: 0 0.04rem 0.04rem #d6d6d6;
          margin-bottom: .266667rem;
          background-color: #fff;
          padding:0 .16rem;
          .font-dpr(14px);
          .hs-cf;
          .info {
            float: left;
          }
          .down_btn {
            float: right;
            .font-dpr(13px);
            border:1px solid #5bd69d;
            border-width: 0.02rem;
            background-color: #fff;
            padding: 0 0.26rem;
            color: #5bd69d;
            border-radius: 4px;
            line-height: 0.56rem;
            display: block;
            margin-top: 0.34rem;
          }
        }
        padding: 0 .16rem 0 .16rem;
        border-left: 1px solid #f1f1f1;
        border-right: 1px solid #f1f1f1;
        box-shadow: 0px 0.04rem 0.04rem #d6d6d6;
        margin-bottom: 0.266667rem;
        background-color: #fff;
        position: relative;
        .examine_box {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;
          opacity: .8;
          color: #fff;
          span {
            position: absolute;
            text-align: center;
            top: 50%;
            display: block;
            width: 100%;
            .font-dpr(18px);
            margin-top: -9px;
            [data-dpr="2"] & {
              margin-top: -9 * 2px;
            }
            [data-dpr="3"] & {
              margin-top: -9 * 3px;
            }
          }
        }
        .order_number{
          .font-dpr(14px);
          height: 1.2rem;
          line-height: 1.2rem;
          border-bottom: 1px solid rgba(211, 211, 211, .5);
          color: #aaa;
          .address_btn{
            .font-dpr(13px);
            border:1px solid #5bd69d;
            border-width: 0.02rem;
            background-color: #fff;
            padding: 0.1rem 0.26rem;
            color: #5bd69d;
            border-radius: 4px;
            margin-left: 0.2rem;
          }
        }
        .header {
          padding: 0.16rem 0;
          border-bottom: 1px solid rgba(211, 211, 211, .5);
          .hs-cf();
          .image {
            width: 2rem;
            height: 2rem;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
            background-color: #000;
          }
          .title {
            width: 6.9rem;
            height: 2rem;
            float: right;
            position: relative;
            a {
              .font-dpr(14px);
              .font-line-height(16px);
              color: #000;
              overflow: hidden;
              text-overflow: ellipsis;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
            .total {
              position: absolute;
              .font-dpr(12px);
              .font-line-height(12px);
              bottom: 0;
              left: 0;
              color: #FB0E0E;
            }
            .date {
              position: absolute;
              right: 0;
              bottom: .5rem;
              .font-dpr(11px);
              .font-line-height(11px);
              color: #aaa;
            }
            .number {
             position: absolute;
             right: 0;
             bottom: 0;
             .font-dpr(12px);
             .font-line-height(12px);
             color: #aaa;
             /*.styles{
              padding-right: 0.2rem;
             }*/
           }
            .son_order_number{
              float: right;
              .font-dpr(14px);
              color: #aaa;
            }
            .refund_details{
              position: absolute;
              right: 0;
              top: 0.5rem;
              a{
                color: #5bd69d;
                .font-dpr(14px);
              }
            }

            .price_styles{
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              .font-dpr(12px);
              .font-line-height(12px);
              .total{
                color: #FB0E0E;
                margin-right: 0.2rem;
                position: static;
              }
              .styles{
                color: #aaa;
                left: 1rem;
                position: absolute;
                bottom: 0;
                position: static;
              }
              a{
                color: #5bd69d;
                .font-dpr(12px);
              }
            }
         }
       }
       .all_price{
          .font-dpr(12px);
          line-height: 1rem;
          height: 1.5rem;
          border-bottom: 1px solid rgba(211,211,211,.5);
          &:after{
            display:block;
            content: "";
            clear: both;
          }
          .number,
          .date{
            line-height: 0;
            width: 100%;
            color: #aaa;
          }
          .date{
            float: left;
            text-align: right;
          }
        }
       .contact {
        .font-dpr(14px);
        height: 1.2rem;
        line-height: 1.2rem;
        .username {
          float: left;
          width: 4rem;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          -webkit-box-flex: 1;
          height: inherit;
        }
        .office {
          float:right;
          button,a {
            .font-dpr(13px);
            border:1px solid #5bd69d;
            border-width: 0.02rem;
            background-color: #fff;
            padding: 0.1rem 0.26rem;
            color: #5bd69d;
            border-radius: 4px;
            margin-left: 0.2rem;
            display: inline-block;
            line-height: 1em;
            &:first-child {
              margin-left: 0;
            }
          }

        }
      }
    }
  }
}
}
}
