.posts {
  .already_list {
    .contact {
      .username {
        color: #111;
      }
    }
  }
  .image{
    width: 1.2rem !important;
    height: 1.18rem !important;
  }
  .title{
    height: auto !important;
  }
  .inventory{
    .none{
      color: #fc0000;
    }
    .adequate{
      color: #aaaaaa;
    }
  }
  .edit_inventory{
    padding: .21rem .24rem;
    width: 9.58rem;
    position: relative;
    .types{
      padding: 0.41rem 0.16rem;
      line-height: 0.74rem;
      border-bottom: 0.03rem solid rgba(211,211,211,.5);
      span{
        display: inline-block;
        .font-dpr(14px);
        input{
          height: 0.65rem;
          width: 1.4rem;
          line-height: 0.65rem;
          margin-right: 0.41rem;
          text-align: center;
          border: 3px solid black;
        }
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4){
          float: right;
        }
        &:nth-child(4){
          margin-right: 0.6rem;
        }
        &:nth-child(3),
        &:nth-child(2){
          color: #6cc08e;
        }
        &:nth-child(3){
          margin-right: 0.32rem;
        }
      }
    }
  }
}
