.wine_total{
  width: 100%;
  font-size: .32rem;
  .hs-page{
    background: #F4F4F4;
    .font-dpr(14px);
  }
  .tit{
    .font-dpr(18px);
    font-weight: 900;
    line-height: 1.5rem;
    text-indent: .4rem;
  }
  .fix_class{
    width: 9.2rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    span{
      line-height: 1.03rem;
      padding: 0 .48rem;
      background: #ffffff;
      margin: 0 .3rem;
    }
  }
  #circleList {
    position: relative;
    width: 10rem;
    height: 14.24rem;
    top: 100px;
    margin-bottom: 1.2rem;
    div{
      position: absolute;
      transform: translate(-50%, -50%);
      background: #ffffff;
      border-radius: 100%;
      text-align: center;
      line-height: 100%;
      font-size: .32rem;
      &.active{
        background: #DFDAA9;
      }
    }
  }
  .finish{
    width: 9.2rem;
    height: 1.38rem;
    text-align: center;
    line-height: 1.38rem;
    background: #DEDEDE;
    color: #A6A6A6;
    margin: 0 auto;
    &.finish_btn{
      background: #C87171;
      color: #ffffff;
    }
  }
}
