.chat-header {
  width: 10rem;
  overflow: hidden;
  z-index: 100;
  position: fixed;
  background-color: #fff;
  .box {
    background-color: #fff;
    padding:0 0.373333rem;
    position: relative;
    height: 1.066667rem;
    line-height: 1.066667rem;
    .hs-cf();
    .title {
      .font-dpr(14px);
      float: left;
    }
    button {
      float: right;
    }
  }
}
