.discovery_classify {
  .header {
    width: 9.68rem;
    padding: 0.16rem;
    .image {
      width: 9.7rem;
      height: 5.2rem;
      background-image: url(../img/index_loading.gif);
      background-color: #000;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .title {
      .font-dpr(18px);
      padding-top: 0.3rem;
      color: #282828;
      .font-line-height(22px);
    }
    .description {
      padding-top: 0.18rem;
      .font-dpr(16px);
      .font-line-height(20px);
      color: #282828;
      text-indent: 2em;
    }
  }
  .list {
    width: 9.68rem;
    padding: 0.16rem;
    ul {
      li {
        a {
          width: 9.62rem;
          height: 4.5rem;
          display: block;
          background-image: url(../img/index_loading.gif);
          background-color: #000;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: cover;
          border: 1px solid #eee;
          border-width: 0.04rem;
          position: relative;
          button {
            position: absolute;
            left: 0.28rem;
            bottom: 0.28rem;
            .font-dpr(14px);
            color: #eee;
            background-color: #000;
            border: 1px solid #eee;
            border-width: 0.08rem;
            padding:0.16rem;
          }
        }
        .description {
          padding-top: 0.18rem;
          .font-dpr(16px);
          .font-line-height(20px);
          color: #282828;
          text-indent: 2em;
        }
      }
    }
  }
}
