.chat-footer {
  border-top: 1px solid #dfdfdf;
  width: 10rem;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  bottom: 0;
  background-color: #fff;
  form {
    .hs-cf();
    padding: .2rem 0 .2rem .2rem;
    button,input{
      float: left;
    }
    input {
      width: 6.573333rem;
      padding:0 0.2rem;
      height: 0.88rem;
      border:1px solid #dfdfdf;
      color: #747474;
      .font-dpr(14px);
      border-radius: 0.066667rem;
      margin:0 0.2rem;
    }
    .update_img_btn {
      width: 0.72rem;
      line-height: 0.88rem;
      color: #747474;
      .font-dpr(16px);
      border: none;
      background-color: #fff;
    }
    .submit {
      border-radius: 0.066667rem;
      border : 1px solid #dde0d9;
      color: #fff;
      background-color: #68be8d;
      .font-dpr(16px);
      line-height: 0.88rem;
      width: 1.533333rem;
    }

  }
  .update_img_box {
    padding: 0.293333rem 0.333333rem;
    border-top:1px solid #dfdfdf;
    display: none;
    button {
      width: 2.36rem;
      height: 3.16rem;
      background-color: #fff;
      border: 3px dotted #68be8d;
      .font-dpr(14px);
      color: #68be8d;
    }
  }
}
