.jump{
  .pay_success{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #FFF;
    .success_hint{
      overflow: hidden;
      border-bottom: 0.0133rem solid #E8E8E8;
      .success_icon{
        width: 1.06rem;
        height: 1.06rem;
        margin: 1.49rem auto 0;
        display: block;
      }
      .success_text{
        text-align: center;
        margin: 0.32rem 0;
        .font-dpr(18px);
        font-weight: 700;
      }
      .success_subhead{
        .font-dpr(12px);
        text-align: center;
        margin-bottom: 1.49rem;
      }
    }
    .btns{
      padding-top: 1.48rem;
      .return_index_btn{
        float: left;
        width: 2.88rem;
        height: 0.96rem;
        text-align: center;
        line-height: 0.96rem;
        .font-dpr(14px);
        background: #AE2121;
        color: #FFF;
        border-radius: 0.106rem;
        margin-left: 1.49rem;
      }
      .return_order_list{
        float: right;
        width: 2.88rem;
        height: 0.96rem;
        text-align: center;
        line-height: 0.96rem;
        .font-dpr(14px);
        color: #000;
        border-radius: 0.106rem;
        margin-right: 1.49rem;
        border: 0.013rem solid #000;
        box-sizing: border-box;
      }
    }
  }
}
