.dialog_comment.ui-dialog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: none;
  background: rgba(0, 0, 0, 0.4);
  .ui-dialog-cnt {
    width: 10rem;
    margin:auto;
    background-color: #fff;
    .ui-dialog-bd {
      padding: 0.28rem 0.306667rem;
      textarea {
        border: none;
        .font-dpr(16px);
        width: 100%;
      }
    }
    .ui-dialog-ft {
      padding: 0.28rem 0.306667rem;
      .hs-cf;
      .image {
        float: left;
        .image_list {
          position: relative;
          width: 1rem;
          img {
            width: 1rem;
            max-height: 1.4rem;
          }
          .close {
            position: absolute;
            right: -0.19rem;
            top: -0.19rem;
            border-radius: 200%;
            background-color: #000;
            border: none;
            color: #fff;
            opacity: .8;
            .hs-icon;
            &:before {
              content: "\e615";
              font-size: 0.38rem;
              display: block;
              width: 0.38rem;
              height: 0.38rem;
              line-height: 0.38rem;
            }
          }
          .progress {
            position: absolute;
            bottom: 0;
            left: 0;
            overflow: hidden;
            width: 100%;
            height: 0.16rem;
            background-color: #e2e2e2;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            span {
              display: block;
              width: 0;
              background: #65d521;
              height: 100%;
              font-size: 0;
            }
          }
        }
        .updata_image_btn {
          position: relative;
          .hs-cf;
          button {
            padding: 0.293333rem 0;
            .font-dpr(22px);
            background: none;
            border:none;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            &:before {
              content: "\e600";
            }
          }
          input {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            padding: 0.293333rem 0;
            width: 2rem;
            opacity: 0;
          }

        }
      }
      .btns {
        float: right;
        button {
          padding: 0.293333rem 0.44rem;
          border: 1px solid #dedede;
          .font-dpr(14px);
        }
        .submit {
          background-color: #68be8c;
          color: #fff;
          border-radius: 3px;
        }
        .cancel {
          background: none;
          border-color: #fff;
          color: #9d9d9d
        }
      }
    }
  }
}
