.open_app{
  background: #676767;
  display: none;
  padding: 0.16rem 0.334rem 0.16rem 0.3rem;
  &:after{
    content: "";
    display: block;
    clear: both;
  }
  .open_app_logo{
    width: 0.84rem;
    height: 0.84rem;
    margin-right: 0.334rem;
    float: left;
  }
  .open_app_name{
    float:left;
    img{
      display: block;
    }
    .name{
      width: 1.65rem;
    }
    .title{
      color: #FFFFFF;
      .font-dpr(12px);
      margin-top: 0.05rem;
      line-height: 1em;
      padding: 0;
    }
  }
  .open_app_btn{
    .font-dpr(12px);
    font-weight: 700;
    border: 0.04rem solid #fff;
    width: 1.92rem;
    height: 0.64rem;
    box-sizing: border-box;
    float: right;
    margin-top: 0.08rem;
    text-align: center;
    line-height: 0.56rem;
    color: #fff;
    margin-right: 0.3rem;
  }
  .open_app_close{
    width: 0.77rem;
    height: 0.77rem;
    float: right;
    margin-top: 0.035rem;
  }
}
.open_hs{
  display: none;
  background: #E03B29;
  padding: 0.16rem 0.334rem 0.16rem 0.3rem;
  &:after{
    content: "";
    display: block;
    clear: both;
  }
  .open_hs_logo{
    width: 0.84rem;
    height: 0.84rem;
    margin-right: 0.334rem;
    float: left;
  }
  .open_hs_name{
    float:left;
    img{
      display: block;
    }
    .name{
      width: 0.8rem;
    }
    .title{
      color: #FFFFFF;
      .font-dpr(12px);
      margin-top: 0.05rem;
      line-height: 1em;
      padding: 0;
    }
  }
  .open_hs_btn{
    .font-dpr(12px);
    font-weight: 700;
    border: 0.04rem solid #fff;
    width: 1.92rem;
    height: 0.64rem;
    box-sizing: border-box;
    float: right;
    margin-top: 0.08rem;
    text-align: center;
    line-height: 0.56rem;
    color: #fff;
    margin-right: 0.3rem;
  }
  .open_hs_close{
    width: 0.77rem;
    height: 0.77rem;
    float: right;
    margin-top: 0.035rem;
  }
}