.user_hisotories{
    ul {
    padding: 0.4rem 0;
        li {
            border-bottom: 0.0133rem solid #E8E8E8;
            margin: 0 0.4rem 0.533rem;
            .hs-cf;
            &:last-child {
                border: none;
            }
            .articles{
                display: block;
                color: #212121;
                .image {
                    width: 100%;
                    height: 4.693rem;
                    background-color: #F5F5F5;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    background-size: 100%;
                    border-radius: 0.16rem;
                }
                .title {
                    .font-dpr(14px);
                    line-height: 1em;
                    font-weight: bold;
                    padding: 0.267rem 0;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            .user {
                padding-bottom: 0.533rem;
                color: #b7b7b7;
                .hs-cf;
                .classify{
                    float: right;
                }
                .classify_keyword {
                    display: block;
                    .font-dpr(12px);
                    padding: 0 0.133rem;
                    border-radius: 0.107rem;
                    color: #8E8E8E;
                    background: #F5F5F5;
                    height: 0.533rem;
                    line-height: 0.533rem;
                }
                .classify_keyword_none{
                    opacity: 0;
                }
                .user_info{
                    float: left;
                    line-height: 0.533rem;
                    img{
                        width: 0.533rem;
                        height: 0.533rem;
                        float: left;
                        border-radius: 50%;
                    }
                    span{
                        .font-dpr(12px);
                        float: left;
                        padding-left: 0.213rem;
                        color: #8E8E8E;
                        display: block;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        max-width: 6rem;
                    }
                }
            }
        }
    }
}