footer.hs-footer {
  .btn {
    line-height: 1.32rem;
    height: 1.32rem;
    background-color: #58d996;
    width: 100%;
    display: block;
    text-align: center;
    color: #fff;
    .font-dpr(16px);
    border: none;
    &[disabled="disabled"] , &:visited , &:active{
      opacity: .8;
    }
  }
}

form {
  .item_bd {
    padding:0 0.36rem;
    div.item_input {
      border-bottom:1px solid #eee;
      border-width: 0.02rem;
      color: #262626;
      .font-dpr(16px);
      .hs-cf;
      padding:0.44rem 0.04rem;
      &:last-child {
        border: none;
      }
      label {
        display: block;
        float: left;
        width: 2.16rem;
      }
      input {
        display: block;
        float: left;
        border: none;
        width: 7rem;
      }
      select {
        display: block;
        float: left;
        border: none;
        background-color: #fff;
        width: 7rem;
        padding:0;
        margin:0;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
      }

    }
    div.item_textarea {
      padding:0.28rem 0;
      color: #262626;
      .font-dpr(16px);
      .hs-cf;
      label {
        display: block;
        float: left;
        width: 2.16rem;
      }
      textarea {
        width: 7rem;
        float: left;
        display: block;
        border: none;
      }
    }
  }
  div.item_info {
    padding:0.32rem 0.36rem;
    background-color: #f6f6f6;
    color: #646464;
    .font-dpr(14px);
    span {
      margin:0 0.08rem;
      font-weight: bold;
    }
  }
}
