
.notice {
  height: 100%;
  .hs-footer {
    .btn {
      color: #fff;
      background-color: #000;
      border:none;
      .font-dpr(16px);
      width: 100%;
      display: block;
      text-align: center;
      padding: 0.466667rem 0;
    }
  }
  .hs-main {
    background-color: #fff;
    .release_text {
      padding: .5rem 1.013333rem;
      li {
        padding: .5rem 0;
        .font-dpr(14px);
        color: #212121;
      }
      button {
        background-color: #000;
        color: #fff;
        border:none;
        padding: 0.28rem 0.466667rem;
        .font-dpr(14px);
      }
    }
  }
  .detailed {
    padding: 0.32rem;
    h3 {
      .font-dpr(18px);
      padding-bottom: .4rem;
      color: #212121;
    }
    p {
      .font-dpr(13px);
      padding-bottom: .4rem;
      color: #333;
    }
    ul {
      padding-bottom: .4rem;
      color: #333;
    }
    .btn {
      color: #fff;
      background-color: #000;
      border:none;
      .font-dpr(16px);
      display: block;
      text-align: center;
      padding: 0.16rem 0.32rem;
    }
  }
}
