//关于霍夫曼介绍
.about_hofm{

  .wrap{
    padding: 0 0.4rem;

    .title{
      font-size:0.48rem;
      font-weight:600;
      color:rgba(32,33,35,1);
      line-height:1;
      text-align: center;
      margin: 0.8rem;
    }
    .hofm_image{
      display: block;
      width: 100%;
    }
    .name{
      font-size:0.37333rem;
      font-weight:500;
      color:rgba(69,72,78,1);
      line-height:1;
      margin-top: 0.53333rem;
      text-align: center;
    }
    .life{
      font-size:0.32rem;
      font-weight:500;
      color:rgba(69,72,78,1);
      line-height:1;
      text-align: center;
      margin: 0.21333rem 0 0.53333rem;
    }

    .desc{
      padding-bottom: 1.66667rem;
      p{
        font-size:0.4rem;
        font-weight:300;
        color:rgba(69,72,78,1);
        line-height:0.58667rem;
        text-align: justify;
        margin-bottom: 0.53333rem;
        b{
          color: #45484E;
        }
      }

    }


  }


}