//关于霍夫曼介绍
.faq_page{

  .wrap{
    padding: 0.4rem 0.4rem 3rem 0.4rem;

    .faqs{
      //border-bottom: 0.0133rem solid #e8e8e8;
      .faq{
        padding: 0.4rem 0;
        border-bottom: 0.0133rem solid #e8e8e8;
        .title{
          font-weight:600;
          font-size: 0.37333rem;
          line-height: 0.58667rem;
          vertical-align: top;
          color: #202123;
          word-break: break-all;
          text-align: justify;

        }
        .txt{
          font-size:0.37333rem;
          color:rgba(69,72,78,1);
          line-height:0.48rem;
          margin-top: 0.21333rem;
          word-break: break-all;
          text-align: justify;
        }
      }
    }

  }


}