.pay_reward {
  height: 100%;
  .hs-footer {
    .btn {
      color: #fff;
      background-color: #68be8d;
      border:none;
      .font-dpr(16px);
      width: 100%;
      display: block;
      text-align: center;
      padding: 0.466667rem 0;
      line-height: 0;
    }
  }
  .hs-main {
    padding-top: 0;
    padding-bottom: 0;
    .pay_reward_bd {
      padding:0.32rem 0.44rem;
      .item {
        .hs-cf();
        margin-bottom: 0.4rem;
        padding-bottom: 0.4rem;
        border-bottom: 0.013rem solid rgba(153,153,153,0.3);
        span {
          display: block;
          width: 50%;
          &:last-child {
            text-align: right;
          }
          .font-dpr(16px);
          i {
            color: #ff8300;
            font-style: normal;
            margin-right: 0.08rem;
          }
        }
      }
    }
  }
}
