/*订单列表*/
.buyOrder{
  .header{
    .common_header{
      padding: 0 0.8rem 0 0.8rem;
      height: 1.17rem;
      line-height: 1.18rem;
      display: flex;
      justify-content: space-between;
      background: #E6E6E6;
      border-bottom: 0.0133rem solid #dbdbdb;
      a{
        min-width: 1.2rem;
        .font-dpr(13px);
        display: block;
        color: #AEAEAE;
        text-align: center;
        &.active:after{
          content: '';
          position: absolute;
          bottom: 0rem;
          width: 0.7rem;
          height: 0.06rem;
          background: #151515;
          left: 50%;
          border-radius: 0.06rem;
          transform: translateX(-50%);
        }
        &.active{
          color: #151515;
          position: relative;
          .font-dpr(16px);
          font-weight: 500;
        }
      }
    }
  }
  .order_list{
    padding-bottom: 1.306rem;
    .order_item{
      border-bottom: 0.213rem solid #efefef;
      &:first-child{
        border-top: none;
      }
      .user_info{
        padding: 0.4rem 0.32rem 0.05rem;
        line-height: 0.8rem;
        height: 0.8rem;
        .font-dpr(13px);
        // border-bottom: 0.0133rem solid #E8E8E8;
        .user_img{
          float: left;
          width: 0.8rem;
          height: 0.8rem;
          border-radius: 50%;
          object-fit: cover;
        }
        .user_name{
          float: left;
          margin-left: 0.27rem;
          color: #151515;
          max-width: 5rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          position: relative;
          padding-right: 0.4rem;
          &:after{
            .font-dpr(15px);
            position: absolute;
            right: 0;
            height: 100%;
            content: "\e512";
            color: #AEAEAE;
          }
        }
        .order_status{
          color: #151515;
          float: right;
        }
      }
      .goods_info{
        // margin: 0 0.334rem;
        border-bottom: 0.0133rem solid #DBDBDB;
        padding: 0.334rem 0.334rem;
        a{
          display: block;
          color: #000;
          &:after{
            content: "";
            display: block;
            clear: both;
          }
          .image{
            float: left;
            width: 2.853rem;
            height: 2.853rem;
            display: block;
            background-color: #F0F0F0;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            // border-radius: 0.16rem;
          }
          .goods_introduce{
            width: 6.23rem;
            float: right;
            position: relative;
            height: 2.853rem;
            .title{
              width: 100%;
              text-overflow: ellipsis;
              .font-dpr(13px);
              display: -webkit-box;
              -webkit-line-clamp: 2;
              overflow: hidden;
              color: #151515
            }
            .goods_intro{
              // position: absolute;
              // bottom: 0;
              // left: 0;
              .font-dpr(12px);
              line-height: 0.56rem;
              color: #979797;
              span{
                float: left;
              }
              .refund_status{
                color: #ed4a42;
                // margin-right: 0.4rem;
                position: absolute;
                right: 0;
                bottom: .56rem;

              }
              .presell{
                background-image: url(//img8.ontheroadstore.com/upload/180111/2c51dc047f9645d4bc879be24ddcd1d4.png);
                background-size: 100% 100%;
                width: 1.28rem;
                height: 0.56rem;
                text-align: center;
                // margin-right: 0.4rem;
                position: absolute;
                right: 0;
                bottom: .56rem;
              }
              .type{
                color: #979797;
                max-width: 2.5rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }
            .price{
              line-height: 0.56rem;
              position: absolute;
              bottom: 0;
              right: 0;
              .font-dpr(12px);
              color: #7c7c7c;
              >span{
                color: #151515;
                .font-dpr(15px);
              }
            }
          }
        }
      }
      .total_price{
        // margin: 0 0.334rem;
        padding: 0.32rem 0.32rem;
        border-bottom: 0.0133rem solid #dbdbdb;
        .font-dpr(13px);
        .hs-cf;
        .goods_num{
          float: left;
        }
        .price_details{
          float: right;
          span{
            padding-left: 0.4rem;
            .font-dpr(15px);
            span{
              color: #AEAEAE;
              .font-dpr(12px);
            }
          }
        }
      }
      .btns{
        height: 1.73rem;
        line-height: 1.73rem;
        text-align: right;
        .btn{
          display: inline-block;
          margin-right: 0.334rem;
          border-radius: 0.18rem;
          color: #000;
          border: 0.025rem solid #F0F0F0;
          width: 2.76rem;
          height: 1.067rem;
          line-height: 1.067rem;
          text-align: center;
          .font-dpr(15px);
          background-color: #FFF;
          vertical-align: middle;
        }
      }
    }
  }
}

/*订单详情*/
.order_info{
  .order_receive,
  .order_payment{
    margin: 0 0.32rem;
    .font-dpr(14px);
    position: relative;
    padding-left: 0.3rem;
    height: 1.96rem;
    border-bottom: 0.0133rem solid #dbdbdb;
    overflow: hidden;
    font-weight: 500;
    span{
      width: 6rem;
      display: block;
    }
    .order_status{
      position: absolute;
      top: 50%;
      left: .9rem;
      transform: translateY(-50%);
    }
    .title{
      color: #000;
      margin-bottom: 0.1067rem;
      font-weight: 500;
    }
    .time{
      .font-dpr(13px);
      color: #939393;
    }
    img{
      width: .8rem;
      height: .8rem;
      position: absolute;
      top: .58rem;
      left: 0rem;
    }
    &:after{
      content: "";
      display: block;
      clear: both;
    }
  }
  .order_close{
    background: #AEAEAE;
  }
  .order_deliver,
  .order_complete{
    padding: 0 0.32rem;
    line-height: 1.44rem;
    padding-left: 0.3rem;
    .font-dpr(14px);
    border-bottom: 0.0133rem solid #dbdbdb;
    position: relative;
    font-weight: 500;
    span{
      width: 6rem;
      display: block;
      margin-left: .9rem;
    }
    .title{
      color: #151515;
      font-weight: 500;
    }
    img{
      width: .8rem;
      height: .8rem;
      position: absolute;
      top: .32rem;
      left: .32rem;
    }
    &:after{
      content: "";
      display: block;
      clear: both;
    }
  }
  .express{
    position: relative;
    height: 2.627rem;
    .font-dpr(13px);
    margin: 0 0.4rem;
    border-bottom: 0.0133rem solid #dbdbdb;
    &:before{
      .font-dpr(20px);
      content: "\e713";
      position: absolute;
      top: 0;
      line-height: 2.627rem;
      left: 0.24rem;
    }
    &:after{
      .font-dpr(16px);
      content: "\e512";
      position: absolute;
      line-height: 2.627rem;
      right: 0.24rem;
      top: 0;
    }
    a{
      color: #000;
      .express_last_info{
        line-height: 1.5em;
        position: absolute;
        left: 1.1rem;
        width: 7.2rem;
        top: 0.48rem;
        overflow: hidden;
        height: 3em;
      }
      .time{
        position: absolute;
        bottom: 0.48rem;
        left: 1.1rem;
        color: #939393;
        .font-dpr(12px);
      }
    }
  }
  .express_user{
    position: relative;
    .font-dpr(13px);
    color: #000;
    padding: 0.48rem 0.4rem 0.48rem 1.1rem;
    border-bottom: 0.213rem solid #F0F0F0;
    &:before{
      .font-dpr(24px);
      content: "";
      display: block;
      width: .63rem;
      height: .63rem;
      background: url(//img8.ontheroadstore.com/H5_Icon/order_form_address_icon.png) no-repeat center center;
      background-size: cover;
      position: absolute;
      top: 50%;
      transform: translateY(-50%); 
      left: 0.3rem;
    }
    .express_user_name,
    .express_user_address{
      line-height: 1.5em;
      // color: #AEAEAE;
    }
  }
  .user_info{
    padding: 0.32rem;
    line-height: 0.8rem;
    .font-dpr(12px);
    height: 0.8rem;
    // border-bottom: 0.0133rem solid #E8E8E8;
    .user_img{
      float: left;
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      object-fit: cover;
    }
    .user_name{
      float: left;
      margin-left: 0.27rem;
      .font-dpr(13px);
      color: #151515;
      max-width: 5rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      position: relative;
      padding-right: 0.4rem;
      &:after{
        .font-dpr(12px);
        position: absolute;
        right: 0;
        height: 100%;
        content: "\e512";
        color: #b5b5b5;
      }
    }
    .relation_seller{
      color: #000;
      // border: 0.025rem solid #000;
      width: 1.81rem;
      height: 0.69rem;
      line-height: 0.69rem;
      text-align: center;
      .font-dpr(12px);
      background-color: #F0F0F0;
      float: right;
      border-radius: 0.17rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .chat_icon{
        width: .35rem;
        height: .35rem;
        margin-right: .1rem;
      }
    }
  }
  .goods_info{
    // margin: 0 0.4rem;
    padding: 0.4rem 0.32rem;
    border-bottom: 0.0133rem solid #dbdbdb;
    color: #000;
    &:after{
      content: "";
      display: block;
      clear: both;
    }
    a{
      display: block;
      height: 100%;
      color: #000;
      &:after{
        content: "";
        display: block;
        clear: both;
      }
    }
    .cover{
      float: left;
      width: 2.853rem;
      height: 2.853rem;
      display: block;
      margin-right: 0.4rem;
      // border-radius: 0.16rem;
    }
    .goods_introduce{
      width: 5.9rem;
      float: left;
      position: relative;
      height: 2.853rem;
      .title{
        width: 100%;
        text-overflow: ellipsis;
        .font-dpr(13px);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: #151515
      }
      .goods_intro{
        color: #979797;
        // position: absolute;
        // bottom: 0;
        // left: 0;
        width: 100%;
        .font-dpr(12px);
        line-height: 0.56rem;
        // span{
        //   display: block;
        //   height: 0.56rem;
        // }
        .type{
          float: left;
          max-width: 2.5rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .presell{
          background-image: url(//img8.ontheroadstore.com/upload/180111/2c51dc047f9645d4bc879be24ddcd1d4.png);
          background-size: 100% 100%;
          width: 1.28rem;
          height: 0.56rem;
          text-align: center;
          position: absolute;
          right: 0;
          bottom: .56rem;
        }
        .price{
          line-height: 0.56rem;
          position: absolute;
          bottom: 0;
          right: 0;
          .font-dpr(12px);
          color: #AEAEAE;
          span{
            .font-dpr(15px);
          }
        }
      }
      .refund_underway{
        .font-dpr(12px);
        line-height: 1rem;
        text-align: right;
        color: #AE2121;
      }
    }
  }
  .total_price{
    // margin: 0 0.4rem;
    padding: 0.32rem 0.32rem;
    border-bottom: 0.0133rem solid #dbdbdb;
    .font-dpr(13px);
    .coupon,
    .postage,
    .price_details{
      span{
        float: right;
        margin-right: 0.2rem;
        .font-dpr(15px);
      }
    }
    .coupon{
      margin-top: 0.267rem;
    }
    .price_details{
      margin-top: 0.267rem;
      span{
        color: #151515;
        .font-dpr(15px);
      }
    }
  }
  .time_list{
    margin: 0 0.32rem;
    .font-dpr(12px);
    color: #7F7F7F;
    padding-top: 0.4rem;
    padding-bottom: 3rem;
    p{
      margin-bottom: 0.267rem;
    }
  }
  .btns{
    border-top: 0.0133rem solid #dbdbdb;
    position: fixed;
    bottom: 0;
    z-index: 999;
    width: 10rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: right;
    background: #F7F7F7;
    height: 1.86rem;
    line-height: 1.86rem;
    padding-bottom: .4rem;
    .btn{
      display: inline-block;
      margin-right: 0.334rem;
      border-radius: 0.18rem;
      color: #000;
      border: 0.025rem solid #F0F0F0;
      width: 2.93rem;
      height: 1.067rem;
      line-height: 1.067rem;
      text-align: center;
      .font-dpr(15px);
      background-color: #FFF;
      vertical-align: middle;
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15);
    }
  }
}
/*支付订单*/
.pay_order{
  .order_list{
    padding-bottom: 1.306rem;
    li{
      padding: 0 0.4rem;
      .user_info{
        padding: 0.4rem 0;
        border-bottom: 0.0133rem solid #dbdbdb;
        .hs-cf;
        img{
          width: 0.533rem;
          height: 0.533rem;
          margin-right: 0.4rem;
          float: left;
          border-radius: 50%;
        }
        span{
          float: left;
          .font-dpr(13px);
          line-height: 0.553rem;
        }
      }
      .good_item{
        padding: 0.4rem 0;
        position: relative;
        border-bottom: 0.0133rem solid #dbdbdb;
        .hs-cf;
        img{
          float: left;
          width: 3.81rem;
          height: 1.92rem;
          margin-right: 0.4rem;
          border-radius: 0.16rem;
        }
        .good_title{
          .font-dpr(13px);
          width: 4.8rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 0.43rem;
        }
        .good_style{
          .font-dpr(12px);
          width: 3rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 0.4rem;
          margin-top: 0.5rem;
          color: #8E8E8E;
        }
        .good_price{
          position: absolute;
          bottom: 0.4rem;
          left: 4.21rem;
          .font-dpr(13px);
          line-height: 0.34rem;
          color: #AE2121;
        }
        .good_num{
          position: absolute;
          bottom: 0.4rem;
          right: 0;
          .font-dpr(13px);
          line-height: 0.34rem;
          color: #8E8E8E;
        }
      }
      .desc,
      .postage{
        height: 1.173rem;
        .font-dpr(14px);
        line-height: 1.173rem;
        .label{
          float: left;
        }
      }
      .postage{
        border-bottom: 0.0133rem solid #dbdbdb;
        .postage_price{
          float: right;
        }
      }
      .desc{
        .desc_content{
          border: none;
          width: 7rem;
          margin-left: 0.3rem;
        }
      }
    }
  }
  .payment{
    position: absolute;;
    background: #FFF;
    bottom: 0;
    left: 0;
    width: 10rem;
    border-top: 0.0133rem solid #dbdbdb;
    height: 1.28rem;
    z-index: 999;
    .pay_btn{
      background: #AE2121;
      line-height: 0.96rem;
      text-align: center;
      .font-dpr(14px);
      color: #FFF;
      float: right;
      width: 2.3rem;
      height: 0.96rem;
      margin-top: 0.16rem;
      margin-right: 0.4rem;
      border-radius: 0.16rem;
    }
    .postage_price{
      float: right;
      .font-dpr(12px);
      line-height: 1.28rem;
      color: #8E8E8E;
      margin: 0 0.4rem 0 0.34rem;
    }
    .total_price{
      .font-dpr(12px);
      float: right;
      line-height: 1.28rem;
      .total{
        .font-dpr(14px);
        color: #AE2121;
      }
    }
  }
}
