.discovery_index {
  .hs-main {
    .search {
      width: 10rem;
      overflow: hidden;
      form {
        display: inline-flex;
        overflow: hidden;
        input {
          width:9.68rem;
          padding:0.44rem 0.16rem;
          .font-dpr(16px);
          text-align: center;
          .hs-icon;
          border: none;
          color: #808080;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          margin-right: 0;
          -webkit-transition: all .5s;
          transition: all .5s;
          &:focus {
            width: 7.68rem;
          }
          &::-webkit-input-placeholder {
            color: #808080;
          }
          &:-moz-placeholder {
            color: #808080;
          }
          -webkit-font-smoothing:auto;
        }
        button {
          width: 2rem;
          padding:0.44rem 0.16rem;
          .font-dpr(16px);
          border: none;
          background-color: #68be8c;
          color: #f1f1f1;
        }
      }
    }
    .banner {
      width: 10rem;
      height: 5.0rem;
      padding-bottom: 0 !important;
      .swiper-pagination {
        bottom: 0.2rem;
        .swiper-pagination-bullet {
          background-color: #fff;
          opacity: .4;
          width: 0.2rem;
          height: 0.2rem;
        }
        .swiper-pagination-bullet-active {
          background-color: #fff;
          opacity: 1;
        }
      }
      .swiper-slide a {
        display: block;
        width: 10rem;
        height: 5.00rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .classification {
      background-color: #f3f3f3;
      width:9.68rem;
      padding:0.28rem 0.16rem;
      border-bottom: 1px solid #d2d2d2;
      border-width: 0.16rem;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      justify-content: space-around;
      a {
        height: 2.48rem;
        width: 13%;
        -webkit-box-flex: 1.0;
        -moz-flex-shrink: 1;
        -webkit-flex-shrink: 1;
        flex-shrink: 1;
        -webkit-box-ordinal-group: 1;
        -moz-order: 1;
        -webkit-order: 1;
        order: 1;
        padding-right: 0.3rem;
        color: black;
        &:last-of-type{
          padding-right: 0;
        }
        img {
          width: 100%;
          margin-top: 10%;
        }
        div{
          .font-dpr(13px);
          width: 100%;
          text-align: center;
          margin-top: 20%;
          white-space: nowrap;
        }
      }
    }
    .ad {
      padding:0.16rem;
      width: 9.68rem;
      background-color: #f3f3f3;
      a {
        width: 100%;
        display: block;
        padding-bottom: 0.16rem;
        &:last-of-type {
          padding-bottom: 0;
        }
        img {
          width: 100%;
        }
      }
    }
    .list {
      background-color: #f3f3f3;
      padding:0 0.16rem 0.16rem 0.16rem;
      width: 9.68rem;
      ul {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content:space-between;
        li {
          // height: 4.36rem;
          width: 4.76rem;
          background-color: #fff;
          box-shadow:0.04rem 0.04rem 0.08rem rgba(0, 0, 0, .3);
          margin-bottom: 0.16rem;
          padding-bottom: 0.16rem;
          overflow: hidden;
          a {
            display: block;
            width: 100%;
            height: 100%;
            .image {
              width: 100%;
              height: 2.96rem;
              background-image: url(../img/index_loading.gif);
              background-color: #000;
              background-position: 50% 50%;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .title {
              padding:.2rem .2rem 0 .2rem;
              color: #292929;
              .font-dpr(16px);
              .font-line-height(20px);
              display: -webkit-box;
              overflow: hidden;
              text-overflow: ellipsis;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
          }
          &:first-child {
            background-image: url('../img/discovery_4.jpg');
            background-color: #000;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            a {
              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
