/* 清除浮动 */
.hs-cf() {
    &:after,
    &:before {
        content: " ";
        display: table
    }
    &:after {
        clear: both
    }
}
.hs-cf {
    &:after,
    &:before {
        content: " ";
        display: table
    }
    &:after {
        clear: both
    }
}
/* 浮动 */
.hs-fl {
    float: left;
}
.hs-fr {
    float: right;
}
/* 隐藏/显示 */
.hs-hide,.hide {
    display: none !important;
}
.hs-show,.show {
    display: block !important;
}
/* 圆头像 */
.avatar {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -webkit-border-radius: 2.666667rem;
    background-image: url(../img/avater.png);
}
/* 字体 */
.font-dpr(@font-size) {
    font-size: @font-size;
    [data-dpr="2"] & {
        font-size: @font-size * 2;
    }
    [data-dpr="3"] & {
        font-size: @font-size * 3;
    }
}
.font-line-height(@font-size) {
    line-height: @font-size;
    [data-dpr="2"] & {
        line-height: @font-size * 2;
    }
    [data-dpr="3"] & {
        line-height: @font-size * 3;
    }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
@import "fonts.less";
// SUI
@import "../../../node_not/SUI-Mobile/less/mixins.less";
@import "../../../node_not/SUI-Mobile/less/variables.less";
@import "pull-to-refresh.less";
@import "pages.less";
@import "infinite.less";
@import "../../../node_not/SUI-Mobile/less/preloader.less";

@import "modal.less";

/* sui补丁 */
.page,.page-group {
  background-color: #333;
}
.no_data{
    position: absolute;
    top: 45%;
    .font-dpr(32px);
    color: #a8a8a8;
    text-align: center;
    width: 10rem;
}
a:hover {
    text-decoration: none;
}
// 按钮
button {
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  &[disabled="disabled"] , &:visited , &:active{
    opacity: .7;
}

}
// 滚动公告
.placard {
    background-color: #fff;
    height: 1.08rem;
    background-color: #3f7355;
    padding:0 0.32rem;
    position: relative;
    .placard_content {
        .font-dpr(18px);
        line-height: 1.08rem;
        color: #fff;
    }
    .placard_close {
        position: absolute;
        width: .52rem;
        height: .52rem;
        line-height: .52rem;
        .hs-icon;
        right: .32rem;
        top: 50%;
        margin-top: -.26rem;
        border: none;
        background:none;
        background-color: #fff;
        border-radius: 100%;
        text-align:center;
        &:after {
            color: #3f7355;
            content: "\e615";
            font-size: .42rem;
        }
    }
}
.phone_verify {
    display: none;
    .modal-overlay {
        visibility: visible;
        opacity: 1;
    }
    .phone_verify_modal {
        position: absolute;
        z-index: 11000;
        top: 3.1rem;
        left: 50%;
        margin-left: -3.11rem;
        .phone_verify_bd {
            width: 6.22rem;
            padding:0.0925rem;
            margin:0 auto;
            background-color: #fff;
            .logo {
                width: 6.22rem;
                height: 3.05rem;
                background-image: url('../img/phone_verify.png');
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .info {
                text-align: center;
                h3 {
                    .font-dpr(18px);
                    padding-top: 0.266667rem;
                    padding-bottom: 0.3rem;
                }
                p {
                    .font-dpr(13px);
                    padding-bottom: 0.2rem;
                }
            }
            .submit {
                color: #00df78;
                .font-dpr(18px);
                padding: 0.266667rem;
                margin:0 auto;
                display: block;
                text-align: center;
            }
        }
    }
}
