.chat_list_group {
  height: 100%;
  .hs-main {
    padding:0;

    background-color: #fff;
    .chat_list_group_bd {
      .no_session{
        width: 100%;
        .font-dpr(15px);
        height: 100%;
        box-sizing: border-box;
        padding-top: 6rem;
        display: none;
        text-align: center;
        .no_session_title{
          line-height: 1.2em;
        }
        .no_session_btn{
          border-radius: 0.16rem;
          border: 0.04rem solid #000;
          width: 3.89rem;
          line-height: 0.88rem;
          margin: 0.4rem auto;
        }
      }
      .return_index{
        position: absolute;
        bottom: 1.8rem;
        left: 0.38rem;
        display: none;
      }
      .return_index img{
        width: 1.34rem;
      }
      ul {
        .hs-cf;
        li {
          position: relative;
          display: block;
          overflow: hidden;
          .hs-cf;
          &:last-child {
            margin-bottom: 0;
          }
          &.new {
            .avatar {
              overflow: inherit;
            }
            .avatar:before {
              content: "";
              display: block;
              width: 0.28rem;
              height: 0.28rem;
              position: absolute;
              background-color: #AE2121;
              border-radius: 0.28rem;
              right: 0;
              border: 0.04rem solid #FFF;
            }
          }
          &.active {
            a {
              position: absolute;
              left: -3.5rem;
              width: 10rem;
            }
            .info {
              .date {
                margin-right: 1.6rem !important;
              }
            }
          }
          a {
            display: block;
            transition: all 0.3s;
            width: 9.2rem;
            margin: 0 0.4rem;
            padding-top: .2rem;
            border-bottom: 0.0133rem solid #E8E8E8;
            .hs-cf();
            .avatar {
              width: 1.12rem;
              height: 1.12rem;
              float:left;
              position: relative;
              &.new {
                overflow: inherit;
              }
              &.new:after {
                position: absolute;
                content: "";
                width: .25rem;
                height: .25rem;
                border-radius: 200%;
                top: 0;
                right: 0;
                background-color: #AE2121;
              }
            }
            .info {
              .hs-cf();
              float: right;
              width: 7.6rem;
              .username {
               .hs-cf();
               h3 {
                float: left;
                color: #000;
                .font-dpr(16px);
                width: 4.5rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              .date {
                float: right;
                color: #979797;
                .font-dpr(14px);
                margin-right: 0.693333rem;
              }
            }
            .des {
              .font-dpr(14px);
              color: #979797;
              padding: 0.29rem 0;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
        .btn-box {
          position: absolute;
          right: 0;
          top: 0;
          color: #fff;
          width: 0;
          transition: all 0.3s;
          overflow: hidden;
          button{
            position: absolute;
            height: 100%;
            .font-dpr(16px);
            border:none;
            color: white;
            width: 2.45rem;
            top: 0;
          }
          .delete{
            background-color: #fe0000;
            left: 0;
          }
          .stick{
            background-color: #cdcdcd;
            left: 2.45rem;
          }
        }
      }
    }
    .dropload-down {
      border:none;
    }
  }
}
}
