.christmas {
  background: #2944B8;
  .hs-page {
    background: #2944B8;


    .act_banner{
      width:10rem;
      height:4.66667rem;
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .act_coupon_ul{
      padding: 0.53333rem;
      .act_coupon_li{
        position: relative;
        width: 100%;
        height: 2.10667rem;
        box-sizing: border-box;
        border-radius:1.14667rem;
        border:0.13333rem solid #fff;
        background: rgba(255,255,255,.3);
        margin-bottom: 0.4rem;
        padding: 0.18667rem 0 0.18667rem 0.37333rem;
        &:last-child{
          margin-bottom: 0;
        }
        .price{
          width: 4.13333rem;
          height: 1.06667rem;
          font-size: 1.06667rem;
          line-height: 1.06667rem;
          font-family:'din';
          font-weight:900;
          text-align: center;
          color: #fff;
        }
        .tip{
          width: 4.13333rem;
          height: 0.32rem;
          font-size: 0.32rem;
          line-height: 0.32rem;
          text-align: center;
          font-weight:600;
          color: #fff;
          margin-top: 0.08rem;
        }
        .get_coupon{
          position: absolute;
          left: 4.50667rem;
          top: 0.61333rem;
          width: 3.41333rem;
          height: 0.64rem;
          background: url("https://img8.ontheroadstore.com/static/2018sd/get_btn_2x.png") no-repeat center;
          background-size: cover;
        }
      }
    }


    .act_tip{
      font-size:0.37333rem;
      font-weight:600;
      color:#fff;
      line-height:0.53333rem;
      padding: 0 0.69333rem;
    }

    .act_title{
      width: 4.48rem;
      height: 0.61333rem;
      margin: 0.8rem auto 0;
      background: url("https://img8.ontheroadstore.com/static/2018sd/act_title_2x.png") no-repeat center;
      background-size: cover;
    }

    .act_project_ul{
      padding: 0 0.53333rem 1.6rem;
      .act_project_li{
        width: 100%;
        height: 5.89333rem;
        border-radius: 0.24rem;
        overflow: hidden;
        margin-top: 0.53333rem;
        .act_project_a{
          display: block;
          width: 100%;
          height: 100%;
          .act_project_img{
            display: block;
            width: 100%;
            height: 4.66667rem;
          }
          .act_project_name{
            height: 1.22667rem;
            line-height: 1.22667rem;
            text-align: center;
            font-size: 0.42667rem;
            color: #000;
            background: #fff;
          }
        }
      }
    }


  }


}