.e_cigarette {
  background: #000;
  .hs-page {
    background: #000;


    .act_banner{
      width:10rem;
      height:7.94667rem;
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .bg_wrap{
      background-size: cover;
      width: 100%;
      background-repeat: no-repeat;
      &.bg_wrap_2{
        height: 6.48rem;
        background-image: url(https://img8.ontheroadstore.com/static/hd/201812dzy/dzyhd_02.jpg);
      }
      &.bg_wrap_3{
        height: 6.64rem;
        background-image: url(https://img8.ontheroadstore.com/static/hd/201812dzy/dzyhd_03.jpg);
        .title{
          padding: 0.4rem 0.53333rem;
        }
      }
      &.bg_wrap_4{
        height: 9.41333rem;
        background-image: url(https://img8.ontheroadstore.com/static/hd/201812dzy/dzyhd_04.jpg);
      }

      .title{
        padding-left: 0.53333rem;
        font-size:0.42667rem;
        font-weight:600;
        color: #fff;
        line-height:1;
      }
    }

    .goods_a{
      display: block;
      width: 100%;
      height: 2.29333rem;
      margin-bottom: 0.4rem;
    }

    .act_coupon_ul{
      padding: 0.53333rem;
      .act_coupon_li{
        position: relative;
        width: 100%;
        height: 2.10667rem;
        box-sizing: border-box;
        border-radius:1.14667rem;
        border:0.13333rem solid rgba(194,21,21,1);
        box-shadow:0.16rem 0.16rem 0.37333rem 0 rgba(0,0,0,0.35);
        background:rgba(174,33,33,0.4);

        margin-bottom: 0.4rem;
        padding: 0.18667rem 0 0.18667rem 0.37333rem;
        &:last-child{
          margin-bottom: 0;
        }
        .price{
          width: 4.13333rem;
          height: 1.06667rem;
          font-size: 1.06667rem;
          line-height: 1.06667rem;
          font-family:'din';
          font-weight:900;
          text-align: center;
          color: #fff;
        }
        .tip{
          width: 4.13333rem;
          height: 0.32rem;
          font-size: 0.32rem;
          line-height: 0.32rem;
          text-align: center;
          font-weight:600;
          color: #fff;
          margin-top: 0.08rem;
        }
        .get_coupon{
          position: absolute;
          left: 4.50667rem;
          top: 0.61333rem;
          width: 3.41333rem;
          height: 0.64rem;
          background: url("https://img8.ontheroadstore.com/static/2018sd/get_btn_2x.png") no-repeat center;
          background-size: cover;
        }
      }
    }








  }


}