.wine_act {
  background: #fff;
  .hs-page {
    background: #fff;


    .wine_act_wrap{
      a{
        display: block;
        width: 100%;
      }
      img {
        display: block;
        width: 100%;
      }
    }



  }


}