/*合伙人已锁定*/
.partner_lock {
  background: #fff;
  .hs-page {

    .partner_lock_wrap{
      position: relative;
      height: 100%;
      font-size: 0.37333rem;
      .lock_img{
        width: 4.48rem;
        margin: 4.8rem auto 0;
        display: block;
      }
      .lock_reason{
        width: 4.48rem;
        margin: 0.4rem auto 0;
        color: #202123;
        text-align: center;
      }
      
      .contact_customer{
        position: absolute;
        left: 0.4rem;
        bottom: 0.4rem;
        width: 9.2rem;
        height: 1.06667rem;
        line-height: 1.06667rem;
        text-align: center;
        background:#202123;
        border-radius:0.16rem;
        .contact_customer_a{
          color: #FFFFFF;
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }

  }

}