/*合伙人详情*/
.partner_detail {
  background: #fff;
  .hs-page {

    .partner_detail_wrap{
      padding: 0.4rem;
      .user_info{
        font-size:0.32rem;
        font-weight:600;
        color:#333333;
        line-height:0.8rem;
        img{
          float: left;
          width: 0.8rem;
          height: 0.8rem;
          margin-right: 0.16rem;
          border-radius: 50%;
        }
      }

      .income_card{
        margin-top: 0.4rem;
        padding: 0.64rem;
        background: #232529;
        box-shadow:0 0.10667rem 0.37333rem 0 rgba(0,0,0,0.3);
        border-radius: 0.24rem;
        color: #fff;

        .title{
          font-size: 0.37333rem;
          font-weight:600;
          line-height: 0.53333rem;
          .partner_rule_btn{
            float: right;
            width: 1.76rem;
            height: 0.48rem;
            font-size:0.26667rem;
            font-weight:400;
            line-height:0.48rem;
            text-align: center;
            border: 0.02667rem solid #fff;
            border-radius: 0.26667rem;
            color: #fff;
          }
        }

        .down_app{
          display: block;
          color: #fff;

          .total_price{
            font-size:0.8rem;
            font-family:'din';
            font-weight:900;
            line-height:0.8rem;
            margin: 0.10667rem 0;
          }
          .today_price{
            font-size: 0.24rem;
            font-weight:400;
            line-height:1;
          }

          .item_ul{
            margin-top: 0.64rem;
            border-top: 0.01333rem solid rgba(255,255,255,0.7);
            height: 1.6rem;
            text-align: center;
            li{
              position: relative;
              float: left;
              height: 1.6rem;
              width: 33.3%;
              .number{
                font-size:0.53333rem;
                font-family:'din';
                font-weight:900;
                line-height:1;
                height: 0.53333rem;
                margin: 0.42667rem 0 0.26667rem;
              }
              .freeze_tip{
                position: absolute;
                top: 0;
                right: 0;
                width: 0.45333rem;
                height: 0.45333rem;
                padding: 0.21333rem 0.32rem;
              }
              .text{
                font-size:0.37333rem;
                font-weight:400;
                line-height:1;
              }
            }
          }


        }

      }

      .partner_explain{
        margin: 2.32rem 0 0.4rem;
        font-size:0.34667rem;
        font-weight:600;
        color:#202123;
        line-height:1;
        text-align: center;
      }
      .partner_explain_subhead{
        font-size:0.34667rem;
        font-weight:600;
        color:#8E8E8E;
        line-height:1;
        text-align: center;
      }

      .partner_share_btn{
        width: 7.36rem;
        height: 1.17333rem;
        background: #AE2121;
        box-shadow:0 0.10667rem 0.37333rem 0 rgba(168,52,52,0.27);
        border-radius:0.64rem;
        margin: 1.06667rem auto 0;
        a{
          display: block;
          width: 100%;
          height: 100%;
          color: #fff;
          font-size:0.42667rem;
          font-weight:600;
          line-height:1.17333rem;
          text-align: center;
        }
      }

      .partner_strategy{
        display: block;
        font-weight:600;
        color:#202123;
        line-height:1;
        font-size: 0;
        text-align: center;
        padding: 0.4rem 0;
        margin: 0.4rem 0;
        span{
          font-size:0.34667rem;
          display: inline-block;
          vertical-align: middle;
          margin-right: 0.26667rem;
        }
        img{
          width: 0.45333rem;
          height: 0.45333rem;
          vertical-align: middle;
        }
      }


    }

  }

}