/*加入合伙人*/
.partner_join {
  background: #fff;
  .hs-page {

    .partner_join_wrap{

      .img_wrap{
        width: 10rem;
        margin: 0 auto;
        position: relative;
        img{
          display: block;
          width: 100%;
        }
        .join_wrap{
          position: relative;
        }
      }
      .partner_join_btn{
        width: 8.88rem;
        height: 1.06667rem;
        text-align: center;
        line-height: 1.06667rem;
        font-size: 0.37333rem;
        color: #fff;
        background-color: #AE2121;
        border-radius:0.16rem;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

      }
    }

  }

}