// 商品内容页
.store-show {

    .hs-main {
        background-color: #fff;
        .hs-cf;
    }
    .hs-store-show-header {
        // position: absolute;
        // top: 0;
        height: 1.213333rem;
        line-height: 1.28rem;
        border-bottom: 0.066667rem solid rgba(211, 211, 211, .5);
        padding-left: 0.34rem;
        padding-right: 0.42rem;
        z-index: 100;
        width: 9.253333rem;
        background-color: #fff;
        .hs-cf;
        .portrait {
            width: 0.8rem;
            height: 0.8rem;
            margin: 0.213333rem 0;
            float: left;
        }
        .username {
            float: left;
            padding-left: 0.346667rem;
            color: #333;
            .font-dpr(12px);
        }
        .attention-btn {
            background: none;
            float: right;
            margin-top: 0.32rem;
            border: 0.04rem solid #68be8c;
            border-radius: 0.066667rem;
            color: #68be8c;
            line-height: 0.506667rem;
            padding: 0 0.333333rem;
            .font-dpr(13px);
            &.active {
                border: 0.04rem solid #fff;
                color: #878787;
            }
            i {
                margin-right: 0.12rem;
                &:before {
                    content: "\e603";
                }
            }
        }
        
    }
    .hs-store-show-footer {
        width: 10rem;
        overflow: hidden;
        position: absolute;
        // z-index: 100;
        bottom: 0;
        .footer_nav{
            .hs-cf;
            background-color: #1b181f;
            color: #5d5c61;
            position: relative;
            ul {
                width: 6.26rem;
                float: left;
                li {
                    float: left;
                    width: 25%;
                    padding: .16rem 0;
                    a {
                        display: block;
                        position: relative;
                        span {
                            display: block;
                            color: #bbbabc;
                            width: 100%;
                            text-align: center;
                            &.text {
                                .font-dpr(12px);
                                line-height: 10px;
                                [data-dpr="2"] & {
                                    line-height: 12 * 2px;
                                }
                                [data-dpr="3"] & {
                                    line-height: 10 * 3px;
                                }
                            }
                            &.hs-icon {
                                font-size: 32px;
                                line-height: 30px;
                                position: relative;
                                [data-dpr="2"] & {
                                    font-size: 28 * 2px;
                                    line-height: 26 * 2px;
                                }
                                [data-dpr="3"] & {
                                    font-size: 28 * 3px;
                                    line-height: 28 * 3px;
                                }
                                &.home:before {
                                    content: "\e612";
                                }
                                &.chat:before {
                                    content: "\e613";
                                }
                                &.reward:before {
                                    content: "\e60a";
                                }
                                &.user:before {
                                    content: "\e611";
                                }
                                &.shopping:before {
                                    content: "\e6e4";
                                }
                            }
                        }
                        .shopping-num{
                            width: 0.25rem;
                            height: 0.25rem;
                            position: absolute;
                            background-color: #58d996;
                            left: 60%;
                            top: 0;
                            transform: translate(10%,-10%);
                            border-radius: 0.2rem 0.2rem;
                            text-align: center;
                            line-height: 0.4rem;
                            color: white;
                            .font-dpr(12px);
                            display: none;
                        }
                    }
                }
            }
            .comment-btn {
                display: block;
                width: 3.74rem;
                position: absolute;
                right: 0;
                bottom: 0;
                height: 100%;
                background-color: #63b083;
                color: #fff;
                border: none;
                font-weight: bold;
                .font-dpr(16px);
            }
        }
    }
    .frontcover {
        height: 5.693333rem;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: inherit;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8)), color-stop(0.2, rgba(0, 0, 0, 0)));
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.8) 100%);
            z-index: 10;
        }
        .image {
            height: 5.693333rem;
            width: 10rem;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('../img/index_loading.gif');
        }
        /*.tag {
            position: absolute;
            top: 0.36rem;
            left: 0.333333rem;
            width: 9.33333rem;
            z-index: 100;
            .hs-cf;
            a {
                background-color: #68be8c;
                color: #fff;
                display: block;
                float: left;
                margin-left: 0.173333rem;
                padding: 0 0.106667rem;
                line-height: 0.64rem;
                .font-dpr(12px);
                border-radius: 0.053333rem;
            }
            .collect{
                float: right;
                i{
                    .font-line-height(24px);
                    .font-dpr(24px);
                    &.nocollect:before{
                        color: white;
                        content: "\e62c";
                    }
                    &.collect:before{
                        color: #eb4f38;
                        content: "\e62b";
                    }
                }
            }
        }*/
        .title {
            position: absolute;
            padding: 0 0.333333rem;
            width: 9.333334rem;
            bottom: 0.96rem;
            letter-spacing: -0.026667rem;
            color: #fff;
            z-index: 99;
            .font-dpr(16px);
            font-weight: bold;
        }
        .attr {
            position: absolute;
            bottom: 0.346667rem;
            padding: 0 0.333333rem;
            z-index: 99;
            span {
                color: #fff;
                .font-dpr(12px);
                i {
                    margin-right: 0.16rem;

                    line-height: 0;
                    &.views:before {
                       .font-dpr(16px);
                       content: "\e61c";
                   }
                   &.date:before {
                       .font-dpr(17px);
                       content: "\e61b";
                   }
               }
           }
       }
   }
.content_bd {
    padding: 0.346667rem 0.413333rem;
    .font-dpr(15px);
    color: #212121;
    overflow: hidden;
    text-align: justify;
    word-break: break-all;
    p{
        line-height: 0.65rem;
        letter-spacing: 1px;
    }
    h1{
        .font-dpr(32px);
        font-weight: 400;
    }
    h2{
        .font-dpr(24px);
        font-weight: 400;
    }
    h3{
        .font-dpr(18px);
        font-weight: 400;
    }
    h4{
        .font-dpr(16px);
        font-weight: 400;
    }
    h5{
        .font-dpr(13px);
        font-weight: 400;
    }
    h6{
        .font-dpr(12px);
        font-weight: 400;
    }
    strong{
        font-weight: 700 !important;
    }
    p {
        overflow: hidden;
        padding-bottom: 0.16rem;
    }
    img {
        width: 100%;
        display: block;
        padding: 0.2rem 0;
    }
}
.images {
    padding: 0 0 0 0.373333rem;
    ul {
        .hs-cf;
        li {
            width: 2.96rem;
            height: 3.08rem;
            float: left;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            margin-right: 0.18rem;
            margin-bottom: 0.213333rem;
            background-image: url('../img/index_loading.gif');
            position: relative;
            &.video:after {
                position: absolute;
                content: '';
                background-image: url('../img/show_video.png');
                background-repeat: no-repeat;
                background-position: center;
                width: 2.96rem;
                height: 3.08rem;
                background-size: 30%;
            }
            &:nth-child(3) {
                margin-right: 0;
            }
            &:nth-child(6) {
                margin-right: 0;
            }
            &:nth-child(9) {
                margin-right: 0;
            }
            &:nth-child(12) {
                margin-right: 0;
            }
            &:nth-child(15) {
                margin-right: 0;
            }
            &:nth-child(18) {
                margin-right: 0;
            }
            &:nth-child(21) {
                margin-right: 0;
            }
        }
    }
}
/* 购买 */
.activity_buy,
.buy {
    height: 1.72rem;
    padding-left: 0.346667rem;
    padding-right: 0.44rem;
    background-color: #191919;
    .hs-cf;
    .info {
        float: left;
        color: #fff;
        strong {
            display: block;
            .font-dpr(30px);
            padding-top: 0.32rem;
            padding-bottom: 0.15rem;
            line-height: 0.613333rem;
            span{
                .font-dpr(16px);
                    display: inline-block;
                    float: right;
                    margin-left: 0.3rem;
                    padding-top: 0.24rem;
            }
        }
        span {
            .font-dpr(12px);
            line-height: 0.293333rem;
        }
    }
    .shopping_cart,
    .buy_btn {
        line-height: 0.946667rem;
        padding: 0 0.44rem;
        margin-top: 0.36rem;
        background: none;
        border: 0.04rem solid #ff4400;
        border-radius: 0.08rem;
        .font-dpr(14px);
        color: #ff4400;
        font-weight: bold;
        float: right;
        &:disabled {
            color: #a5a5a5;
            border: 0.04rem solid #a5a5a5;
            padding: 0 0.906667rem;
        }
    }
    .shopping_cart{
        padding: 0 0.3rem;
        border-color: white;
        color: white;
        margin-right: 0.3rem;
    }
    /* 活动 购买按钮 */
    .activity_btn{
        line-height: .8rem;
        margin-top: .405rem;
        border: .04rem solid #af0001;
        background-color: #af0001;
        border-radius: .08rem;
        float: left;
        padding: 0 .84rem;
        color: #fff;
        .font-dpr(15px);
        margin-left: 0.2rem;
    }
    .activity_experience{
        line-height: .8rem;
        margin-top: .405rem;
        border: .04rem solid #af0001;
        border-radius: .08rem;
        font-weight: 700;
        float: right;
        padding: 0 .7rem;
        color: #af0001;
        .font-dpr(16px);
    }
}
/* 点赞 */
.praise {
    border-bottom: 0.226667rem solid rgba(211, 211, 211, .5);
    .hs-cf;
    .header {
        color: #878787;
        height: 1.173333rem;
        position: relative;
        margin: 0 0.333333rem;
        &:after {
            position: absolute;
            width: 100%;
            height: 1px;
            top: 50%;
            left: 0;
            content: "";
            border-top: 1px solid rgba(211, 211, 211, .5);
        }
        h2 {
            .font-dpr(16px);
            z-index: 10;
            color: #878787;
            position: absolute;
            display: block;
            background-color: #fff;
            .hs-cf;
            width: 4.4rem;
            line-height: 1.15rem;
            height: 1.15rem;
            left: 50%;
            padding: 0 .4rem;
            margin-left: -2.6rem;
            top: 1px;
            text-align: center;
        }
    }
    /* 点赞列表 */
    ul {
        padding: 0 0.34rem;
        height: 2.62rem;
        overflow: hidden;
        .hs-cf;
        li {
            width: 1.11rem;
            height: 1.12rem;
            float: left;
            margin-right: 0.023rem;
            margin-bottom: 0.2rem;
            .hs-cf;
            &:nth-child(8) {
                margin-right: 0
            }
            &:nth-child(16) {
                margin-right: 0
            }
            &:nth-child(24) {
                margin-right: 0
            }
            &:nth-child(32) {
                margin-right: 0
            }
            &:nth-child(40) {
                margin-right: 0
            }
            &:nth-child(48) {
                margin-right: 0
            }
            &:nth-child(56) {
                margin-right: 0
            }
            &:nth-child(64) {
                margin-right: 0
            }
            button {
                color: #272636;
                border: none;
                width: 1.106667rem;
                height: 1.12rem;
                line-height: 1.12rem;
                background-color: #fff;
                &:before {
                    content: "\e60d";
                    .font-dpr(36px);
                }
                &.praise_more {
                    .hs-icon;
                    &.active {
                        &:before {
                            content: "\e619";
                        }
                    }
                    &:before {
                        content: "\e601";
                    }
                }
            }
            a {
                display: block;
                width: 1.106667rem;
                height: 1.12rem;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                border-radius: 0.053333rem;
                background-image: url(../img/avater.png);
            }
        }
    }
}
/*类型选择*/
.select {
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.8); 
    z-index: 1000;
    display: none;
    .select_main {
        position: absolute;
        bottom: 0;
        width: 100%;
        .close_select{
            width: 9.4rem;
            height: 0.92rem;
            color: white;
            padding: 0 0.3rem;
            line-height: 0.92rem;
            .font-dpr(14px);
            text-align: right;
            background-color: black;
        }
        ul{
            background-color: white;
            padding: 0 0.3rem;
            li{
                border-bottom: 0.02rem solid #cfcfcf;
                height: 1.62rem;
                padding-top: 0.24rem;
                position: relative;
                strong{
                    .font-dpr(16px);
                    display: block;
                }
                span{
                    .font-dpr(14px);
                    position: absolute;
                    bottom: 0.24rem;
                    left: 0;
                    text-align: left;
                    color: #d71f1f;
                }
                .close-repertory{
                    color: #7c7c7c;
                }
                div{
                    position: absolute;
                    width: 0.18rem;
                    height: 0.18rem;
                    border:0.05rem solid #58d996;
                    border-radius: 50% 50%;
                    right: 0;
                    top: 48%;
                    transform: translateY(-50%);
                }
                .no_repertory{
                    border-color: rgba(211,211,211,.5);
                }
                .repertory{
                    color:#4f4f4f;
                    left: 46%;
                }
                &:last-child{
                    border-bottom: none;
                }
            }
        }
        .now_buy{
            width: 9.4rem;
            height: 1.31rem;
            color: white;
            padding: 0 0.3rem;
            line-height: 1.31rem;
            .font-dpr(14px);
            text-align: center;
            background-color: #63b083;
            display: block;
        }
    }

}
/* 评论 */
.comment {
    padding-left: 0.333333rem;
    padding-right: 0.36rem;
    .header {
        color: #878787;
        .font-dpr(18px);
        line-height: 1.333333rem;
    }
    .dropload-down {
        border-top: 1px solid solid rgba(211, 211, 211, .5);
    }
    ul {
        li {
            position: relative;
            border-top: 1px solid rgba(211, 211, 211, .5);
            padding: 0.28rem 0 0.373333rem 0;
            .hs-cf;
            .avatar {
                width: 0.706667rem;
                height: 0.706667rem;
                position: absolute;
            }
            .username {
                padding-left: 0.88rem;
                .font-dpr(15px);
                .hs-cf;
                .hs-fl {
                    width: 5rem;
                    overflow: hidden;
                    white-space: nowrap;
                }
                .date {
                    color: #a0a0a0;
                    .font-dpr(14px);
                }
            }
            .comment-content {
                padding-left: 0.88rem;
                padding-top: 0.2rem;
                .font-dpr(15px);
                color: #494949;
                word-wrap: break-word;
                word-break:break-all;
                .color_2 {
                    color: red;
                }
                .color_3 {
                    color: blue;
                }
                .color_14 {
                    color: #7b7b7b;
                }
                .comment_image {
                    width: 2.62rem;
                    height: 2.62rem;
                    background-image: url('../img/index_loading.gif');
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .reply {
                    background-color: #f8f8f8;
                    padding:0.186667rem 0.32rem;
                    margin-top: 0.28rem;
                    li {
                        :active {
                            opacity: .5;
                        }
                        .hs-cf;
                        border: none;
                        padding: 0 0 0.16rem 0;
                        &:last-child {
                            padding: 0;
                        }
                        .reply-content {
                            padding-left: 0;
                            word-wrap: break-word;
                            word-break:break-all;
                            .font-dpr(13px);
                            .font-line-height(14px);
                            .comment_image {
                                width: 1.36rem;
                                height: 1.36rem;
                                margin-top: 0.1rem;
                            }
                            span {
                                margin-right: 0.16rem;
                                color: #b8b8b8
                            }
                            strong {
                                margin-right: 0.16rem;
                            }
                            .date {
                                .hs-cf;
                                .font-dpr(11px);
                                margin-top: 0.1rem;
                                color: #b8b8b8
                            }
                        }
                    }
                }
            }
        }
    }
}
.prompt{
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background: rgba(0,0,0,0.8);
    left: 0;
    top: 0;
    display: none;
}
.prompt_box{
    padding:0.3rem;
    position: absolute;
    width: 4.2rem;
    right: 0.42rem;
    top: 1.3rem;
    background-image: url('../img/prompt_box.png');
    background-repeat: no-repeat;
    background-size: 100%;
    div{
        color: #68be8c;
        .font-dpr(13px);
        .font-line-height(20px);
        margin: 0.25rem 0 0.3rem 0;
    }
    button{
        .font-dpr(13px);
        background-color: #68be8c;
        padding: 0.13rem;
        border: none;
        color: black;
        margin: 0.06rem 0 0.3rem 0;
    }
}
}

@media screen and (max-width: 640px) {
    .buy .buy_btn{
        .font-dpr(12px) !important;
    }
}