// 聊天
.chat {
  .hs-main {
    background-color: #ededed;
    .chat_list {
      ul {
        padding: 0 0.4rem;
        .hs-cf();
        li {
          padding-top: 0.293333rem;
          width: 100%;
          .hs-cf();
          &:last-child {
            padding-bottom: 0.293333rem;
          }
          &.others {
            .avatar {
              float: left;
            }
            .content_bd {
              background-color: #fff;
              float: left;
              margin-left: 0.333333rem;
              color: #111;

              &:after {
                left: -0.22rem;
                top: 0;
                width: 0;
                height: 0;
                border-top: 0 solid transparent;
                border-right: 0.24rem solid #fff;
                border-bottom: 0.16rem solid transparent;
              }
            }
          }
          &.me {
            .avatar {
              float:right;
            }
            .content_bd {
              background-color: #68be8d;
              float:right;
              margin-right: 0.333333rem;
              color: #fff;
              &:after {
                right: -0.22rem;
                top: 0;
                border-top: 0.16rem solid #68be8d;
                border-right: 0.24rem solid transparent;
              }
            }
          }
          &.user {
            .avatar {
              float:left;
            }
            .content_bd {
              background-color: #68be8d;
              float:left;
              margin-left: 0.333333rem;
              color: #fff;
              &:after {
                left: -0.22rem;
                top: 0;
                border-top: 0.16rem solid #68be8d;
                border-left: 0.24rem solid transparent;
              }
            }
          }
          .date{
            text-align: center;
            .font-dpr(12px);
            color: #9a9a9a;
            display: block;
          }
          .avatar {
            width: 0.906667rem;
            height: 0.906667rem;
          }
          .content_bd {
            .font-dpr(14px);
            max-width: 5.973333rem;
            padding: 0.266667rem 0.333333rem;
            border-radius: 0.066667rem;
            margin-top: 0.213333rem;
            position: relative;
            word-wrap:break-word;
            .image {
              width: 2rem;
              height: 2rem;
              background-position: 50% 50%;
              background-repeat: no-repeat;
              -webkit-background-size: cover;
            }
            &:after {
              position: absolute;
              content: '';
              width: 0.213333rem;
              height: 0.186667rem;
            }
          }
        }
      }
    }
  }
  /*没有消息时*/
  .no_session{
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 70vh;
    .font-dpr(15px);
  }
}
