/*抽奖活动规则*/
.lottery_user {
  background: #fff;
  .hs-page {
    background: #fff;

    .lottery_user_wrap{

      .lottery_user_ul{
        li{
          padding: 0.4rem 0;
          margin: 0 0.4rem;
          font-size: 0.32rem;
          color: #8e8e8e;
          line-height: 1.067rem;;
          border-bottom: .0133rem solid #e8e8e8;
          .li_avatar{
            float: left;
            width: 1.067rem;
            height: 1.067rem;
            border-radius: 50%;
            background-color: #f5f5f5;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .li_name{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin: 0 3.2rem 0 1.467rem;
          }
          .li_time{
            float: right;
          }
        }
      }

    }

    //底部空白
    .lottery_bottom_space{
      height: 1.36rem;
    }

  }

}