/*抽奖活动规则*/
.lottery_evaluation {
  background: #fff;
  .hs-page {
    background: #fff;

    .lottery_evaluation_wrap{

      .lottery_evaluation_ul{

        .lottery_evaluation_li{
          padding: 0.4rem;
          background: #fff;
          border-bottom: 0.21333rem solid #F5F5F5;
          &:last-child{
            border-bottom: none;
          }

          //折叠状态
          &[fold="0"]{
            .l_e_content{
              .txt{
                overflow: hidden;
              }
              .more{

              }
            }
          }
          //展开状态
          &[fold="1"]{
            .l_e_content{
              .txt{
                overflow: hidden;
              }
              .more{
                span:after{
                  content: '收起';
                }
                i{
                  transform: rotateZ(0);
                }
              }
            }
          }

          .l_e_user{
            height: 0.69333rem;
            a{
              display: block;
              width: 100%;
              height: 100%;
            }
            .avatar{
              float: left;
              width: 0.69333rem;
              height: 0.69333rem;
            }
            .name{
              padding-left: 0.26667rem;
              height: 0.69333rem;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 0.37333rem;
              line-height: 0.69333rem;
              color: #8E8E8E;
            }
          }

          .l_e_content{
            margin-top: 0.26667rem;

            .txt{
              position: relative;
              font-size: 0.37333rem;
              line-height: 0.48rem;
              color: #202123;
              text-align: justify;
              word-break: break-word;
              height: 0.96rem;
              overflow-y: auto;
              transition: height .3s;
              &:after{
                content: '...';
                display: block;
                position: absolute;
                right: 0;
                top: 0.48rem;
                padding:0 0.5em 0 1em;
                background: #fff;
                background: linear-gradient(to right, transparent, #fff 30%);
              }
            }
            .more{
              font-size: 0.34667rem;
              color: #202123;
              text-align: right;
              vertical-align: middle;
              margin-top: 0.42667rem;
              span{
                margin-right: 0.18667rem ;
                &:after{
                  content: '展开';
                }
              }
              i{
                display: inline-block;
                vertical-align: middle;
                width: 0.24rem;
                height: 0.16rem;
                background-image: url('data:image/svg+xml,<svg  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1935" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48"> <path d="M107.1 735.5L457 221c18.6-31.5 59.2-42.1 90.7-23.5 9.8 5.8 17.9 13.9 23.7 23.8l347.2 514.4c18.4 31.6 7.8 72.2-23.8 90.6-10.2 5.9-21.8 9.1-33.6 9h-697c-36.6 0-66.3-29.7-66.2-66.3 0-11.8 3.2-23.4 9.1-33.5z" p-id="1936" fill="#202123"></path> </svg>');
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                transition: all 0.3s;
                transform: rotateZ(180deg);
              }

            }
          }

          .l_e_imgs{
            font-size: 0;
            margin-right: -0.18667rem;
            .l_e_img{
              display: inline-block;
              width: 2.16rem;
              height: 2.16rem;
              margin:0.4rem 0.18667rem 0 0;
              background-color: #f5f5f5;
              background-position: center center;
              background-size: cover;
              background-repeat: no-repeat;
            }
          }
        }
      }

    }

    //底部空白
    .lottery_bottom_space{
      height: 1.36rem;
    }

  }

}