.deliver {
  .deliver-footer {
    width: 10rem;
    overflow: hidden;
    position: fixed;
    z-index: 100;
    bottom: 0;
    background-color: #1b181f;
    color: #5d5c61;
    .hs-cf();
    button {
      width: 5rem;
      float: left;
      border:none;
      .font-dpr(16px);
      color: #fff;
      padding: 0.44rem 0;
      &.msg_btn {
        background-color: #000;
      }
      &.deliver_submit_deliver {
        background-color: #58d996;
      }
    }
  }
  .hs-main {
    padding-top: 0;
    .deliver_bd {
      background-color: #eee;
      .goods {
        margin-bottom: 1px;
        padding: 0.32rem 0.333333rem;
        background-color: #fff;
        .hs-cf();
        .image {
          width: 1.693333rem;
          height: 1.72rem;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: cover;
          float: left;
        }
        .info {
          float: right;
          width: 7.346667rem;
          height: 1.72rem;
          position: relative;
          .title {
            .font-dpr(15px);
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            // line-height: 0.48rem;
            .font-line-height(17px);
          }
          .total {
            position: absolute;
            color: #fb0e0e;
            .font-dpr(16px);
            bottom: 0.08rem;
            .font-line-height(16px);
          }
          .number {
            position: absolute;
            color: #aeaeae;
            .font-dpr(14px);
            .font-line-height(14px);
            right: 0.146667rem;
            bottom: 0.08rem;
          }
        }
      }
      .receipt {
        .font-dpr(15px);
        // .font-line-height(15px);
        padding:0.2rem 0;
        // border-bottom: 0.24rem solid #eee;
        margin-bottom: 0.24rem;
        background-color: #fff;
        .hs-cf {
          span {
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            width: 43%;
            &:last-child {
              text-align: right;
            }
          }
        }
        span {
          padding: 0 0.333333rem;
          color: #777;
          display: block;
          margin-bottom: 0.24rem;
          &:last-child {
            margin-bottom: 0;
          }
          &.addr {
            line-height: 0.56rem;
          }
        }
      }
      .express {
        padding: 0.32rem 0.333333rem;
        background-color: #fff;
        div {
          .hs-cf();
          .text {
            float: left;
            .font-dpr(15px);
            line-height: 0.84rem;
          }
          &.number,&.name {
            padding-bottom: 0.28rem;
          }
          .scanning {
            float: right;
            width:  7.22rem;
            position: relative;
            height: 0.84rem;
            button {
              position: absolute;
              right: 0;
              top: 0;
              background-color:#fff;
              color: #fff;
              background-color: #ff4400;
              border: 1px solid #eee;
              height: 0.88rem;
              .font-dpr(15px);
              padding: 0 0.346667rem;
            }
          }
          .input {
            border:1px solid rgba(211, 211, 211, .8);
            width: 7.22rem;
            float: right;
            height: 0.84rem;
            input {
              height: 0.6rem;
              line-height:0.6rem;
              padding: 0.12rem 0.16rem;
              .font-dpr(15px);
              border: none;
              width: 6.9rem;
            }
          }
          .textarea {
            border:1px solid rgba(211, 211, 211, .8);
            width: 7.22rem;
            float: right;
            textarea {
              padding: 0.21rem 0.16rem;
              .font-dpr(14px);
              border: none;
              width: 6.9rem;
              height: 7rem;
            }
          }
        }
      }
    }
  }
}
