.user_favorite{
  ul{
    padding: 0.4rem 0;
    li {
      border-bottom: 0.013rem solid rgba(153,153,153,0.3);
      padding: 0 0.334rem;
      margin-bottom: 0.334rem;
      position: relative;
      .hs-cf;
      &:last-child {
        border: none;
      }
      a {
        display: block;
        color: #212121;
        .image {
          width: 100%;
          height: 4.973333rem;
          background-image: url('../img/index_loading.gif');
          background-color: #000;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: 100%;
        }
        .title {
          .font-dpr(15px);
          .font-line-height(20px);
          font-weight: bold;
          padding: 0.24rem 0;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 6rem;
        }
      }
      .classify{
        position: absolute;
        .font-dpr(13px);
        color: #E03B29;
        right: 0.334rem;
        bottom: 0.24rem;
        .font-line-height(16px);
      }
    }
    .nofavorite{
      .font-dpr(18px);
      position: absolute;
      top: 45%;
      text-align: center;
      width: 100%;
    }
  }
}