.user_message {
  .list {
    margin-top: 0.133333rem;
    padding: 0 0.32rem;
    background-color: #fff;
    li {
      border-bottom: 0.0133rem solid #E8E8E8;
      padding:0.5rem 0;
      position: relative;
      .newComment,
      .newMessages{
        display: none;
        position: absolute;
        width: .25rem;
        height: .25rem;
        border-radius: 200%;
        top: 0.36rem;
        background-color: #AE2121;
        left: 0.65rem;
        z-index: 1;
      }
      a {
        .font-dpr(15px);
        display: block;
        position: relative;
        line-height: 0.35rem;
        .hs-cf;
        color: #000;
        span{
          display: inline-block;
          width: 0.35rem;
          height: 0.35rem;
          background-size: 100%;
          background-position: center;
          margin: 0 1em;
        }
        .my_comment_list:after{
          content: "\e65e";
          .font-dpr(18px);
          .font-line-height(18px);
          color: #000;
        }
        .message:after{
          content: "";
          display: block;
          width: .5rem;
          height: .5rem;
          background: url(//img8.ontheroadstore.com/H5_Icon/chat_huanxin.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          .font-dpr(18px);
          .font-line-height(18px);
          color: #000;
        }
        .message1:after{
          content: "";
          display: block;
          width: .5rem;
          height: .5rem;
          background: url(//img8.ontheroadstore.com/H5_Icon/chat_yunxin.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          .font-dpr(18px);
          .font-line-height(18px);
          color: #000;
        }
        &:after {
          content: "\e512";
          position: absolute;
          right: 0.506667rem;
          color: #6f6f6f;
          top: 0;
          .font-dpr(18px);
          .font-line-height(18px);
        }
      }
    }
  }
}
