@charset "UTF-8";
// 弹窗类

.dialog_chat.ui-dialog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  .ui-dialog-cnt {
    width: 7.65rem;
    background-color: #dcdcdc;
    // border-radius: .28rem;
    position: relative;
    margin: 0 auto;
    margin-top: 4.4rem;
    header {
      position: absolute;
      top: 0;
      .ui-dialog-close {
        // position: absolute;
        left: -0.36rem;
        top:  -0.36rem;
        border:2px solid #fff;
        border-radius: 100%;
        display: block;
        background-color: #000;
        box-shadow:1px 1px 3px #333333;
        position: relative;
        width: 0.72rem;
        height: 0.72rem;
        line-height: 0;
        i {
          display: block;
          font-style: normal;
          font-size: 0.5rem;
          line-height: 0;
          left: 50%;
          top: 50%;
          color: #fff;
          &:before {
            content: "\e63b";
          }
        }
      }
    }
    .ui-dialog-bd {
      line-height: 0;
      textarea {
        border: none;
        padding: 0.44rem;
        background-color: #fff;
        width:6.77rem;
        .font-dpr(14px);
      }
    }
    .ui-dialog-ft {
      line-height: 0;
      background: #dcdcdc;
      .hs-cf;
      .image_list {
        position: relative;
        width: 1rem;
        float: left;
        img {
          width: 1rem;
          max-height: 1rem;
        }
        .close {
          position: absolute;
          right: -0.19rem;
          top: -0.19rem;
          border-radius: 200%;
          background-color: #000;
          border: none;
          color: #fff;
          opacity: .8;
          .hs-icon;
          &:before {
            content: "\e63b";
            font-size: 0.38rem;
            display: block;
            width: 0.38rem;
            height: 0.38rem;
            line-height: 0.38rem;
          }
        }
        .progress {
          position: absolute;
          bottom: 0;
          left: 0;
          overflow: hidden;
          width: 100%;
          height: 0.16rem;
          background-color: #e2e2e2;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          span {
            display: block;
            width: 0;
            background: #65d521;
            height: 100%;
            font-size: 0;
          }
        }
      }
      .updata_image_btn {
        position: relative;
        float: left;
        margin-left: 0.4rem;
        button {
          // padding: 0.293333rem 0;
          .font-dpr(22px);
          background: none;
          border:none;
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          color: #00bb9c;
          line-height: 1rem;
          &:before {
            content: "\e600";
          }
        }
        input {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          padding: 0.293333rem 0;
          width: 2rem;
          opacity: 0;
        }
      }
      .submit {
        float:right;
        height: 1rem;
        line-height: 1rem;
        padding: 0 0.72rem;
        .font-dpr(14px);
        color: #fff;
        background-color: #1fd99a;
        border: none;
      }
    }
  }
}
