
.search_goods {
  width: 100%;
  height: 100%;
  position: relative;
  background: #fff;
  box-sizing: border-box;

  .search_list {
    display: block;
    .search_correlation{
      display: none;
    }
  }
}
