// 商品列表
.store_list {
    ul {
        li {
            border-bottom: 0.4rem solid #eee;
            a {
                display: block;
                color: #212121;
                .image {
                    width: 100%;
                    height: 4.973333rem;
                    background-image: url('../img/index_loading.gif');
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .info {
                    .hs-cf;
                    padding: 0.186667rem 0.346667rem;
                    .classify {
                        background-color: #6ac18e;
                        color: #fff;
                        padding:0.146667rem 0.16rem;
                        display: block;
                        float: left;
                        .font-dpr(14px);
                        border-radius: 2px;
                    }
                    .tags {
                        float: right;
                        padding:0.146667rem 0;
                        span {
                            color: #6ac18e;
                            .font-dpr(14px);
                            margin-left: 0.293333rem;
                        }
                    }
                }
                .title {
                    .font-dpr(18px);
                    font-weight: bold;
                    position: relative;
                    margin: 0 0.346667rem 0.36rem 0.346667rem;
                    min-height: 1.0rem;
                    .font-line-height(24px);
                    .date {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        .font-dpr(12px);
                        font-weight: none;
                        .font-line-height(18px);
                        span {
                            margin-left: 0.36rem;
                            i {
                                margin-right: 0.24rem;
                            }
                        }
                    }
                }

            }
        }
    }
}
