.big_project{
  .hs-page{
    transition: all 0.3s;
  }
	.banner {
      width: 10rem;
      height: 5rem;
      padding-bottom: 0 !important;
      .swiper-pagination {
        bottom: 0.2rem;
        .swiper-pagination-bullet {
          background-color: #fff;
          opacity: .4;
          width: 0.2rem;
          height: 0.2rem;
        }
        .swiper-pagination-bullet-active {
          background-color: #fff;
          opacity: 1;
        }
      }
      .swiper-slide a {
        display: block;
        width: 10rem;
        height: 5rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .title{
    	.font-dpr(14px);
    	line-height: 1.2em;
      color: #5a5a5a;
    	padding: .36rem 0.3rem .54rem .3rem;
    }
    .project_box{
    	.project_names{
    		overflow: hidden;
    		border-top: 0.02rem solid #eee;
    		border-bottom: 0.02rem solid #eee;
    		position: relative;
    		top: 0;
    		z-index: 1;
    		background-color: white;
        width: 100%;          
    		ul{
		    	&:after{
	    			content: "";
	    			display: block;
	    			clear: both;
	    		}
    			li{
	    			float: left;
            a{
  	    			.font-dpr(14px);
              color: #5a5a5a;
  	    			padding: 0.3rem 0;
  	    			margin: 0 0.3rem;
  	    			line-height: 0.46rem;
              display: block;
            }
  	    		.active{
  	    			color: #58d996;
  	    		}
          }
    		}
        .hr{
          height: 0.04rem;
          background-color: #58d996;
          position: absolute;
          left: 0;
          bottom: 0.02rem;
          transition: all 0.3s;
        }
    	}
    	.project_list{
        padding: 0.16rem;
        width: 9.68rem;
        ul{
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: row;
          flex-wrap:wrap;
          justify-content:space-between;
          li{
            width: 4.76rem;
            background-color: #fff;
            box-shadow:0.04rem 0.04rem 0.08rem rgba(0, 0, 0, .3);
            margin-bottom: 0.16rem;
            padding-bottom: 0.16rem;
            overflow: hidden;
            display: none;
            a{
              display: block;
              width: 100%;
              height: 100%;
              .images{
                width: 100%;
                height: 2.96rem;
                background-image: url(../img/index_loading.gif);
                background-color: #000;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: cover;
              }
              span{
                padding:.2rem .2rem 0 .2rem;
                color: #292929;
                .font-dpr(16px);
                .font-line-height(20px);
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
              }
            }
          }
          &.active li{
            display: block;
          }
        }
    	}
    }
}