.like_user_list{
	padding-bottom: 2rem;
	li{
		padding: 0.4rem 0.334rem;
		border-top: 0.013rem solid rgba(153,153,153,0.3);
		.hs-cf;
		&:last-child{
			border-bottom: 0.013rem solid rgba(153,153,153,0.3);
		}
		.user_avatar{
			width: 1rem;
			height: 1rem;
			background-image: url(//img8.ontheroadstore.com/upload/180117/e2cf78b9c74f2d82053afd2b842ad7a7.png);
			background-repeat: no-repeat;
            background-size: cover;
            float: left;
		}
		img{
			width: 100%;
			height: 100%;
			float: left;
		}
		span{
			color: #000;
			float: left;
			display: block;
			margin-left: 0.34rem;
			line-height: 1rem;
			.font-dpr(14px);
		}
	}
	.bottom_alert{
		display: none;
		.font-dpr(12px);
		text-align: center;
		margin: 0.4rem 0 0.8rem;
		span{
			position: relative;
			color: #D6D6D6;
			&:before{
				content: "";
				width: 0.08rem;
				height: 0.08rem;
				background: #D6D6D6;
				position: absolute;
				top: 50%;
			    left: -0.3rem;
			    transform: translateY(-50%);
			    border-radius: 50%;
			}
			&:after{
				content: "";
				width: 0.08rem;
				height: 0.08rem;
				background: #D6D6D6;
				position: absolute;
				top: 50%;
			    right: -0.3rem;
			    transform: translateY(-50%);
			    border-radius: 50%;
			}
		}
	}
}