.prompt.ui-dialog {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: none;
  .ui-dialog-cnt {
    width: 10rem;
    margin:auto;
    .ui-dialog-bd {
      width: 2.8rem;
      background: rgba(0,0,0,.8);
      padding: .8rem .5rem;
      border-radius: 10px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -1.5rem;
      margin-top: -2rem;
      .text {
        .font-dpr(18px);
        color: #fff
      }
    }
  }
}
