@r : 37.5rem;
.download {

  .hs-page {

    font-size: 16/@r;
    text-align: center;
    color: #202123;
    font-weight:500;

    .wrap{
      width: 100%;
      height: 100%;
      background: url("https://img8.ontheroadstore.com/upload/190111/db2f77ea8be6b2c77f50ae645b69a31e.jpg") no-repeat center center;
      background-size: cover;
      position: relative;
      .down_wrap{
        position: absolute;
        bottom: 60/@r;
        left: 50%;
        transform: translateX(-50%);
        .android{
          display: none;
          width: 240/@r;
        }
        .ios{
          display: none;
          width: 124/@r;
        }
      }
    }





  }


}