@r : 37.5rem;
.system_upgrade {

  .hs-page {

    font-size: 16/@r;
    text-align: center;
    color: #202123;
    font-weight:500;
    .title{
      font-size:20/@r;
      font-weight:600;
      line-height:20px;
      margin: 160/@r 0 47/@r;
    }
    .server_txt{
      display: inline-block;
      margin-top: 24/@r;
      text-align: left;
      .txt{
        margin-bottom: 14/@r;
        b{
          color: #AE2121;
        }
      }
    }






  }


}