/*通用头部*/
header{
    &.hs-header{
        background-color: #fff;
        width: 10rem;
        overflow: hidden;
        z-index: 100;
        position: absolute;
        margin: 0;
        padding: 0;
        top: 0;
        ul{
            background-color: #FFF;
            color: #000;
            padding-left: 0.4rem;
            padding-right: 0.4rem;
            position: relative;
            border-bottom: 0.0133rem solid #E8E8E8;
            .hs-cf;
            li{
                float: left;
                position: relative;
                margin-right: 0.64rem;
                a{
                    .font-dpr(14px);
                    display: block;
                    color: #000;
                    height: 1.17rem;
                    line-height: 1.17rem;
                    font-weight: 500;
                    &.active{
                        color: #AE2121;
                    }
                    &.active:after{
                        content: "";
                        display: block;
                        height: 0.08rem;
                        width: 0.32rem;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        -webkit-transform: translateX(-50%);
                        bottom: 0.16rem;
                        background-color: #AE2121;
                        border-radius: 0.08rem;
                    }
                }
            }
        .search_btn{
            position: absolute;
            right: 0.54rem;
            margin-right: -0.4rem;
            padding-right: 0.4rem;
            .hs-icon:before{
                .font-dpr(20px);
                content: "\e65f";
                color: #333333;
            }
        }
        }
    }
}