.user-mychart{
	//满减提示
	.full_reduce_tip{
		display: block;
		height: 1rem;
		line-height: 1rem;
		.font-dpr(11px);
		background:rgba(236,251,235,1);
		padding-bottom: .2rem;
		border-radius: .2rem .2rem 0 0;
		.left{
			margin-left: .9rem;
			float: left;
			background: #ED4A42;
			color: #fff;
			max-width: 2rem;
			height: .5rem;
			line-height: .5rem;
			border-radius: .25rem;
			padding: 0 .25rem;
			margin-top: .25rem;
			overflow: hidden;
			white-space:nowrap;/*强制文本在一行内显示*/
			text-overflow:ellipsis; /*溢出省略号，支持ie、safari（webkit）*/
			overflow:hidden;/*溢出隐藏*/
		}
		
		.msgs{
			float: left;
			margin-left: .4rem;
			height: 1rem;
			overflow: hidden;
			width: 4.2rem;
			color: #000;
			.font-dpr(10px);
			white-space: nowrap;text-overflow: ellipsis;
		}
		.right{
			float: right;
			margin-right: .2rem;
			color: #ED4A42;
			img{
				width: .25rem;
				height: .25rem;
			}
		}
	}
	//删除框
	.confirm_del_mask{
		display: none;
		width: 100vw;
		height: 100vh;
		background: rgba(0,0,0,0.5);
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
	}
	.confirm_del{
		display: none;
		width: 7.2rem;
		height: 3.52rem;
		border-radius: .32rem;
		box-sizing: border-box;
		background: #c1c1c1;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		z-index: 101;
		overflow: hidden;
		.c_tit{
			text-align: center;
			.font-dpr(16px);
			color: #151515;
			margin-top: .5rem;
		}
		.c_desc{
			text-align: center;
			.font-dpr(13px);
			color: #515151;
			line-height: 1.4em;
		}
		.confirm_btn{
			height: 1.12rem;
			background: #979797;
			width: 7.2rem;
			box-sizing: border-box;
			color: #fff;
			.font-dpr(15px);
			position: absolute;
			bottom: 0;
			left: 0;
			border-top: 1px solid #474747;
			div{
				width: 3.5rem;
				display: inline-block;
				text-align: center;
				line-height: 1.12rem;
			}
			.cancel_btn{
				border-right: 1px solid #474747;
			}
		}

	}
	//满减价格显示
	.reduce_price{
		position: absolute;
		right: .4rem;
		top: .7rem;
		color: #151515;
		float: right;
		.font-dpr(12px);
		line-height: 1em;
		margin-right: .2rem;
		span{
			font-weight: 900;
		}
	}
	//购物车价格底部显示更改
	.fix_price{
		position: relative;
		float: right;
		&.active{
			height: .7rem;
			line-height: .7rem;
		}
	}
	//确认订单页满减提示
	.full_reduce{
		height: 1.3rem;
    background-color: #fff;
    position: absolute;
    bottom: 1.3rem;
    left: 0;
    width: 100%;
    z-index: 99;
		border-top: .0133rem solid #e8e8e8;
		.font-dpr(13px);
		line-height: 1.3rem;
		display: none;
		.label{
			float: left;
			margin-left: .4rem;
		}
		.price{
			color: #151515;
			float: right;
			.font-dpr(15px);
			margin-right: .4rem;
		}
		.txt{
			color: #151515;
			float: right;
			.font-dpr(12px);
		}
		img{
			float: right;
			width: .3rem;
			height: .3rem;
			margin-top: .5rem;
			margin-right: .4rem;
		}
	}
	.post_card{
		width: 9.2rem;
		height: 1.2rem;
		height: 3.96rem;
		padding: .4rem;
		padding-top: 0;
		border-bottom: .21rem solid #F4F4F4;
		// border-top: .21rem solid #F4F4F4;
		display: none;
		font-size: .32rem;
		background: #fff;
		span{
			display: inline-block;
			line-height: .74rem;
			height: .74rem;
		}
		.finish_id{
			display: none;
			width: 5.4rem;
			text-align: left;
			height: .65rem;
			padding: 0 .5rem;
			background: #F4F4F4;
			border-radius: .2rem;
			float: right;
			line-height: .65rem;
		}
		input{
			width: 5.4rem;
			height: .55rem;
			line-height: .6rem;
			padding: .05rem .5rem;
			background: #F4F4F4;
			border-radius: .2rem;
			font-size: .32rem;
			float: right;
			border: 0;
		}
		p{
			font-size: .24rem;
			color: #8E8E8E;
			padding: .4rem;
			line-height: .38rem;
			width: 9.2rem;
			position: relative;
			left: -.4rem;
			background: #FCD9D9;
			color: #AE2221;
			margin-bottom: .4rem;
		}
	}

	.allPrice{
		height: 1.28rem;
		width: 10rem;
		position: fixed;
		bottom: 0;
		border-top: .0133rem solid #E8E8E8;
		line-height: 1.28rem;
		background-color: white;
		z-index: 99;
		display: none;
		.allPrice_itme{
			.font-dpr(12px);
			float: right;
		}
		.operation_btn{
			// margin-right: 0.213rem;
			a{
				color: white;
				border-radius: 0.1rem;
				display: block;
				width: 2.3rem;
				line-height: 0.96rem;
				height: 0.96rem;
				background: url(//img8.ontheroadstore.com/H5_Icon/good_buy_btn.png);
				background-size: 100% 100%;;
				margin-top: 0.16rem;
				text-align: center;
				&.deleteAll{
					background: #000;
					display: none;
				}
			}
		}
		.hide_content{
			margin-right: 0.2rem;
			color: #b1b1b1;
		}
		.unPostage{
			.font-dpr(10px);
		}
		.price{
			font-weight: 700;
			.font-dpr(14px);
			color: #151515;
		}
		.all_price{
			margin-right: 0.2rem;
			.font-dpr(14px);
			color: #000;
		}
		.all_select{
			float: left;
			margin-left: 1.15rem;
		}
	}
	.selectBox{
		width: 0.91rem;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0.1rem;
		.checkbox{
			width: 0.43rem;
			height: 0.43rem;
			position: relative;
		    top: 50%;
		    transform: translateY(-50%);
			background-image: url(//img8.ontheroadstore.com/upload/180131/eb61438cc9d8eeb92a707f43f6efd427.png);
			background-size: 100% 102%;
			background-repeat: no-repeat;
			background-position: center;
		}
		.affirm{
			// background-image: url(//img8.ontheroadstore.com/upload/180424/d1ac26b48e521572b13042cabe0bf49d.png);
			background: #ACD120;
			border-radius: 100%;
			border: .013rem solid #151515;
		}
		.noInventory{
			display: none;
		}
		.selling{
			width: 0.50rem;
			height: 1.1rem;
			position: relative;
			z-index: 1;
			// margin-left: -0.2rem;
		    top: 50%;
		    transform: translateY(-50%);
			background-image: url(//img8.ontheroadstore.com/H5_Icon/chart_no_sell.png);
			background-size: 100% 100%;

			&.limit_buy_tag{
				display: none;
				z-index: 2;
				background-image:url('https://img8.ontheroadstore.com/H5_Icon/chart_limit_icon.png');
				background-size: 100% 100%;
			}
			&.sell_out_tag{
				z-index: 2;
				background-image:url('//img8.ontheroadstore.com/H5_Icon/chart_no_remain.png');
				background-size: 100% 100%;
			}
		}
	}

	//限购标签
	.item[data-limit_mask="1"]{
		.selectBox{
			.selling.limit_buy_tag{
				display: block;
			}
			.checkbox{
				display: none;
			}
		}
        opacity: 0.6;
	}
	.next{
	    height: 1.31rem;
	    background-color: #FFF;
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    z-index: 99;
	    border-top: 0.0133rem solid #E8E8E8;
	    div{
	    	float: right;
	    }
	    .payment{
			width: 2.293rem;
			height: 0.96rem;
			background: url(http://img8.ontheroadstore.com/H5_Icon/good_buy_btn.png) no-repeat center center;
			background-size: cover;
			border-radius: 0.1rem;
	    	.font-dpr(13px);
			margin: 0.175rem 0.4rem 0 0.4rem;
			line-height: 0.96rem;
			text-align: center;
			color: #FFF;
	    }
	    .all_price,
	    .all_postage{
	    	height: 1.31rem;
	    	line-height: 1.31rem;
	    	.font-dpr(12px);
			color: #979797;
	    }
	    .all_price{
	    	margin-right: 0.213rem;
	    	.font-dpr(14px);
	    	color: #979797;
	    	span{
	    		color: #151515;
	    	}
	    }
	}
	
	.shopping_cart{
		height: 1.17rem;
		position: relative;
		border-bottom: 0.0133rem solid #E8E8E8;
		line-height: 1.17rem;
		.title{
			.font-dpr(15px);
			text-align: center;
			color: #000;
		}
		.edit_finish,
		.edit_shopping_cart{
			position: absolute;
			top: 0;
			right: 0.3rem;
			.font-dpr(13px);
			line-height: 1.2rem;
		}
		.edit_finish{
			display: none;
		}
	}
}
.user_mychart_index{
	.context{
		.font-dpr(14px);
		.details{
			overflow: hidden;
		}
		li{
			position: relative;
			// margin-bottom: 0.2rem;
			border-bottom: .533rem solid #EFEFEF;
			padding: .2666rem;
			&:after{
				content: "";
				position: absolute;
				width: 10rem;
				// height: 0.2rem;
				// background-color: #F5F5F5;
				bottom: -0.2rem;
				left: 0;
			}
			.item{
				padding-bottom: 0.53rem;
				padding-right: 0.2rem;
				position: relative;
				.hr{
					height: 0.4rem;
					width: 8.5rem;
					margin-left: 1.1rem;
					border-bottom: 0.0133rem solid #E8E8E8;
				}
				&:last-child .hr{
					border-bottom: none;
				}
				.itemMain{
					height: 100%;
					transition: all 0.3s;
				    -webkit-transition: all 0.3s;
				    position: relative;
					&:after{
						content: '';
						display: block;
						clear: both;
					}
				}
				.image{
					width: 2.85rem;
					height: 2.85rem;
					overflow: hidden;
					// border-radius: 0.16rem;
					margin-left: .9rem;
					a{
						display: block;
						width: 100%;
						height: 100%;
						position: relative;
					}
					img{
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
					.remain_status{
						bottom: 0;
					    left: 0;
					    position: absolute;
					    width: 100%;
					    height: 0.56rem;
					    line-height: 0.56rem;
					    text-align: center;
					    color: #FFF;
	    				background: rgba(0,0,0,0.7);
	    				.font-dpr(12px);
					}
				}
				.message{
					float: left;
					margin-left: 0.4rem;
					width: 5rem;
					height: 2.85rem;
					position: relative;
					h2{
						.font-dpr(12px);
						overflow:hidden;
						color: #151515;
						width: 100%;
						height: .85rem;
						line-height: .425rem;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
						overflow: hidden;
						a{
							color: #000;
						}
					}
					.styles{
						float: left;
						height: 0.56rem;
						line-height: 0.56rem;
						.font-dpr(12px);
						width: 5rem;
						display: block;
						white-space:nowrap;
						text-overflow:ellipsis;
						overflow:hidden;
						color: #8E8E8E;
					}
					.money{
						float: left;
						height: .46rem;
						line-height: 0.46rem;
						padding-top: 1rem;
						.font-dpr(13px);
						color: #151515;
						.prePrice {
							display: inline-block;
						}
						.unitPrice {
							display: inline-block;
							height: .5rem;
						}
						.originPrice {
							// display: block;
							line-height: .5rem;
							color: #8E8E8E;
							text-decoration: line-through;
							margin-right: .1rem;
						}
						i{
							font-style: normal;
						}
						.number{
							display: none;
						}
					}
					.count{
						position: absolute;
						right: 0;
						bottom: 0;
						span{
							width: 1.12rem;
							height: 0.74rem;
							line-height: 0.74rem;
							text-align: center;
							.font-dpr(14px);
							float: left;
							color: #979797	;
						}
						button{
							float: left;
							width: 0.74rem;
							height: 0.74rem;
							border: none;
							background-size: 100% 100%;
						}
						.minus{
							background-image: url(//img8.ontheroadstore.com/H5_Icon/good_num_reduce.png);
						}
						.add{
							background-image: url(//img8.ontheroadstore.com/H5_Icon/good_num_add.png);
						}
						.remain{
						    margin-right: 0.05rem;
						    line-height: 1.2em;
						    color: #aaa;
						    display: none;
						    span{
						    	float: none;
						    }
						}
					}
					.recommend{
						color: #ED4A42;
						.font-dpr(12px);
						position: absolute;
						z-index: 1;
						right: 0;
						bottom: 0;
						line-height: 0.75rem;
						height: 0.75rem;
						border: 0.026rem solid #ED4A42;
						// border-radius: 0.1rem;
						background: #FFF;
						width: 2.72rem;
						text-align: center;
					}
					.goods_selling,
					.goods_sell_out{
						.font-dpr(13px);
						position: absolute;
					    left: 0;
					    bottom: 0;
					    line-height: 0.7rem;
					    height: 0.7rem;
					    // background: #FFF;
					}
				}
				.app_special_offer{
					height: 0.53rem;
					background: #E0E0E0;
					clear: both;
	    			.font-dpr(12px);
					color: #626262;
					text-align: center;
					position: relative;
					line-height: 0.53rem;
					display: block;
					border-radius: 0.1rem;
				    width: 9.2rem;
				    left: 0.4rem;
				    top: 0.42rem;
					&:after{
						content: '';
						display: block;
						position: absolute;
						right: 0;
						bottom: 0;
						width: 0.85rem;
						height: 0.72rem;
						background-image: url(//img8.ontheroadstore.com/upload/180131/5798987388ef76f57a56503b6e28f64e.png);
						background-size: 100% 100%;
					}
				}
				.delItem{
					position: absolute;
					right: 0;
					height: 2.85rem;
					width: 0;
					.font-dpr(14px);
					text-align: center;
					line-height: 2.85rem;
					overflow: hidden;
					background-color: #ED4A42;
					color: white;
					top: 0;
					transition: all 0.3s;
					-webkit-transition: all 0.3s;
				}
				&:after{
					display: block;
					clear: both;
					content: "";
				}
			}
			.fitem{
				background:rgba(236,251,235,1);
			}
			.fitem_end{
				border-radius: 0 0 .2rem .2rem;
			}
		}
		.title{
			position: relative;
			height: 1.1rem;
			line-height: 1.1rem;
			// border-bottom: 0.0133rem solid #E8E8E8;
			padding: 0;
			// border-top: .2rem solid #F5F5F5;
			.sellerName{
				float: left;
				margin-left: 0.827rem;
				color: #000;
			}
			.selectBox{
				left: .1rem;
			}

			//优惠券
			.show_coupon{
				.font-dpr(12px);
				float: right;
				height: 100%;
				color: #AE2121;
				span:after{
					content: '\e512';
					font-weight: bold;
				}
			}
		}

		
		.delMessage{
			left: -2.5rem;
		}
	}
	.correlation{
		padding-bottom: 2.5rem;
		&.no_good{
			padding-bottom: 1.5rem;
		}
		.title{
			padding: 0.46rem 0;
			margin: 0 0.53rem;
			line-height: 1em;
			position: relative;
			.font-dpr(17px);
			text-align: left;
			color: #151515;
			font-weight:600;
			span{
				// padding: 0 0.4rem;
				background: #FFF;
			    position: relative;
			    z-index: 1;
			}
			// &:after{
			// 	content: "";
			// 	position: absolute;
			// 	width: 100%;
			// 	height: 0.013rem;
			// 	background: #999;
			// 	top: 50%;
			// 	left: 0;
			// }
		}
		.goods_content{
        width: 8.94rem;
				margin: 0 auto;
			.goods_list{
                padding-bottom: 0.533rem;
                .hs-cf;
                .filepath{
                    width: 2.85rem;
                    height: 2.85rem;
                    float: left;
                    margin-right: 0.4rem;
                    .image {
                    	background-color: #F5F5F5;
                        background-position: 50% 50%;
                        background-repeat: no-repeat;
                        background-size: 100%;
                        width: 100%;
                        height: 100%;
                        // border-radius: 0.16rem;
                    }
                }
                .post_title{
                    color: #151515;
                    width: 5.65rem;
                    height: 2.4em;
                    line-height: 1.2em;
                    font-size: 0.373rem;
                    overflow: hidden;
                    float: left;
                    font-weight: 500;
                    .font-dpr(12px);
                    letter-spacing: 0.01rem;
                }
                .keywords{
                    color: #8E8E8E;
                    .font-dpr(12px);
                    float: left;
                    margin: 0.16rem 0 0.21rem;
                    padding: 0.08rem 0.133rem;
                    border-radius: 0.107rem;
                    background: #F5F5F5;
                }
                .keywords_none{
                    opacity: 0;
                }
                .user_info{
                    float: left;
										width: 5.5rem;
										margin-top: 1.2rem;
                    img{
                        width: 0.8rem;
                        height: 0.8rem;
                        float: left;
                        border-radius: 50%;
                    }
                    span{
                        .font-dpr(12px);
                        float: left;
                        padding-left: 0.213rem;
                        color: #8E8E8E;
												width: 4.4rem;
												line-height: .8rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color: #8E8E8E;
                    }
                }
            }
        }
	}
	.left{
		float: left;
	}
	.right{
		float: right;
	}
	.clear:after{
		content: "";
		display: block;
		clear: both;
	}
	.noData{
		display: none;
		.font-dpr(14px);
    	text-align: center;
    	width: 100%;
    	padding: 3.2rem 0;
    	border-bottom: 0.2rem solid #F5F5F5;
    	span{
    		padding: 0.37333rem 0 0;
    		display: block;
			color: #B2B2B2;
    	}
		img{
			display: block;
			margin: 0 auto;
			height: 2.66667rem;
		}
		.skip_index{
			display: block;
			img{
				width: 3.45rem;
			}
		}
	}
}
.user-mychart{
	.footer{
		height: 1.28rem;
		position: fixed;
		bottom: 0;
		color: #AE2121;
		z-index: 99;
		width: 100%;
		background: #FFF;
		border-top: 0.0133rem solid #E8E8E8;
			.orderform_submit{
				float: right;
				height: 0.96rem;
				line-height: 0.96rem;
				text-align: center;
				width: 2.3rem;
				.font-dpr(13px);
				background: #AE2121;
				color: #FFF;
				border: none;
				margin-top: 0.16rem;
				margin-right: 0.334rem;
			}
			.total_prices{
				float: right;
				.font-dpr(12px);
				margin-right: 0.334rem;
				line-height: 1.28rem;
				color: #333;
				span{
					.font-dpr(13px);
					color: #AE2121;
				}
			}
	}
}
.user_mychart_order{
	.hs-page{
		background: #f0eeef;
	}
	.listOrder{
		border-top: 0.0133rem solid #E8E8E8;
		padding-bottom: 2.31rem;

		/*地址选择器*/
		.addr_sel_wrap{
			//padding: 0.196667rem 0 0.386667rem;
			border-bottom: 0.533rem solid #f0eeef;
			background: #fff;
			position: relative;
			.font-dpr(13px);
			line-height: 0.5rem;

			.addr_sel{
				padding: 0.4rem;
			}

			.left{
				// padding-top: 0.18rem;
				width: 5%;
				vertical-align: middle;
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				height: .53rem;
				i{
					display: block;
					width: .53rem;
					height: .53rem;
					background: url(//img8.ontheroadstore.com/H5_Icon/order_form_address_icon.png) no-repeat center center;
					background-size: cover;
				}
			}
			.title{
				float: right;
				.font-dpr(13px);
				min-height: 0.5rem;
				color: #151515;
				// padding-top: 0.18rem;
				width: 90%;
				padding-right: .2rem;
				.name_phone{
					line-height: .6rem;
					height: .6rem;
					width: 100%;
					.name{
						float: left;
					}
					.phone{
						float: right;
						color: #979797;
					}
				}
				.add_desc{
					color: #979797;
				}
			}

			.right{
				max-width: 70%;
				padding-top: 0.28rem;
				line-height: 0.5rem;
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				height: .53rem;
				right: .28rem;
				i{
					word-wrap: break-word;
					word-break: break-all;
					font-style: normal;
					line-height: 0.2rem;
					display: block;
					transform: scaleY(1.7);
					color: #979797;
				}
			}

			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.clear:after{
				content: "";
				display: block;
				clear: both;
			}
		}


		.lists{
			padding: 0 0.4rem;
			background: #FFF;
			border-bottom: 0.533rem solid #f0eeef;
			.user_info{
				padding: 0.347rem 0 0 0;
				line-height: 0.8rem;
				// border-bottom: 0.0133rem solid #E8E8E8;
				.hs-cf;
				img{
					width: 0.8rem;
					height: 0.8rem;
					float: left;
					border-radius: 50%;
				}
				.user_name{
					.font-dpr(12px);
					margin-left: 0.267rem;
					color: #979797;
				}
			}
			.good_info{
				.font-dpr(12px);
				padding: 0.4rem 0;
				position: relative;
				border-bottom: 0.0133rem solid #E8E8E8;
				.hs-cf;
				div{
					float: left;
				}
				.goods_link{
					display: block;
					height: 100%;
					color: inherit;
					font-size: inherit;
					line-height: inherit;
				}
				.image{
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 2.85rem;
    								height: 2.85rem;
                    // border-radius: 0.16rem;
                    margin-right: 0.4rem;
				}
				.good_name{
					.font-dpr(12px);
					overflow:hidden;
					width: 5.89rem;
				    line-height: 1.2em;
				    height: 2.4em;
				}
				.good_style{
					width: 4.99rem;
					.font-dpr(12px);
					color: #8E8E8E;
					height: 0.68rem;
					line-height: 0.68rem;
				}
				.num_and_price{
          margin-top: 1rem;
          text-align: right;
          float: right;
        }
				.good_price{
					// width: 4.99rem;
					// .font-dpr(12px);
					color: #151515;
					// line-height: 1em;
					// margin-top: 1rem;
				}
				.good_num{
					// position: absolute;
					// top: 2.8rem;
					// right: 0;
					color: #8E8E8E;
					margin-left: .17rem;
				}
			}
			.quanyi_price{
				position: absolute;
				opacity: 0;
			}
			.quanyi{
        .font-dpr(15px);
        .hs-cf;
        padding: 0.2rem 0 0 0;
        // border-bottom: 0.013rem solid rgba(153,153,153,0.3);
        position: relative;
				width: 100%;
				color: #8E8E8E;
        .tip{
          margin-left: .3rem;
					.font-dpr(10px);
					position: relative;
					&::after{
						content: '';
						display: block;
						position: absolute;
						width: .28rem;
						height: .28rem;
						top: 0.05rem;
						right: -.35rem;
						background-image: url(//img8.ontheroadstore.com/H5_Icon/quanyi_desc_icon.png);
						background-size: 100% 100%;
					}
				}
				.quanyi_icon{
					width: .36rem;
					height: .23rem;
					background-image: url(//img8.ontheroadstore.com/H5_Icon/quanyi_order_icon.png);
					background-size: 100% 100%;
					position: relative;
					top: .2rem;
				}
        .select{
          width: .35rem;
          height: .35rem;
          background-image: url(//img8.ontheroadstore.com/upload/180424/d1ac26b48e521572b13042cabe0bf49d.png);
          background-size: 100% 100%;
          position: absolute;
          top: .58rem;
          right: 0rem;
        }
        .right{
          // margin-right: 1rem;
          float: right;
          color: #AE2121;
          .num{
            .font-dpr(13px);
            color: #999;
          }
        }
       
      }
			.express{
				.font-dpr(15px);
				padding: 0.4rem 0;
				border-bottom: 0.013rem solid rgba(153,153,153,0.3);
				.hs-cf;
			}
			.comment{
				.font-dpr(15px);
				padding: 0.4rem 0;
				.hs-cf;
				.right{
					width: 8rem;
				}
				input{
					width: 100%;
					border: none;
					line-height: 1em;
				}
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
		}
	}
}

.user_mychart_alike_post{
	ul {
		padding: 0.4rem 0;
        li {
            border-bottom: 0.0133rem solid #E8E8E8;
            margin: 0 0.4rem 0.533rem;
            .hs-cf;
            &:last-child {
                border: none;
            }
            .articles{
                display: block;
                color: #212121;
                .image {
                    width: 100%;
                    height: 4.693rem;
                    background-color: #F5F5F5;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    background-size: 100%;
                    border-radius: 0.16rem;
                }
                .title {
                    .font-dpr(14px);
                    line-height: 1em;
                    font-weight: bold;
                    padding: 0.267rem 0;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            .user {
                padding-bottom: 0.533rem;
                color: #b7b7b7;
                .hs-cf;
                .classify{
                    float: right;
                }
                .classify_keyword {
                    display: block;
                    .font-dpr(12px);
                    padding: 0.08rem 0.133rem;
                    border-radius: 0.107rem;
                    color: #8E8E8E;
                    background: #F5F5F5;
                }
                .classify_keyword_none{
                    opacity: 0;
                }
                .user_info{
                    float: left;
                    line-height: 0.533rem;
                    img{
                        width: 0.533rem;
                        height: 0.533rem;
                        float: left;
                        border-radius: 50%;
                    }
                    span{
                        .font-dpr(12px);
                        float: left;
                        padding-left: 0.213rem;
                        color: #8E8E8E;
                        display: block;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        max-width: 6rem;
                    }
                }
            }
        }
    }
}
/*.user-mychart-buy{
	display: none;
}*/
