/* 发货头部导航 */
.already_header {
  position: absolute;
  top: 0;
  width: 10rem;
  overflow:hidden;
  background-color: #fff;
  ul {
    border-bottom: 2px solid #ededed;
    .hs-cf();
    li {
      float: left;
      padding-top: 0.306667rem;
      padding-bottom: 0.4rem;
      width: 25%;
      text-align: center;
      a {
        .font-dpr(16px);
        color: #111;
        padding-bottom: 0.4rem;
        position: relative;
        padding-left: 0.133333rem;
        padding-right: 0.133333rem;
      }
      &.active {
        a {
          color: #58D996;
          &:after{
            position: absolute;
            content: '';
            bottom: 0;
            height: 0.106667rem;
            background-color: #58D996;
            left: 0;
            width: 100%;
          }
        }
      }
    }
  }
  .already_search_box {
    margin:0 0.24rem;
    padding: 0.08rem 0;
    width: 9.58rem;
    position: relative;
    display: none;
    .hs-cf;
    input {
      background-color: #eaeaea;
      border-radius: 0.04rem;
      border:none;
      padding: .21rem;
      width: 9.16rem;
      .font-dpr(16px);
    }
    button {
      padding: .21rem;
      width: 1.6rem;
      background-color: #eaeaea;
      position: absolute;
      border-radius: 0.04rem;
      border:none;
      right: 0;
      top: 0.08rem;
      &:after{
        .font-dpr(16px);
        content: "提交";
      }
    }
  }
}
